<project>
	<name>Transmission LD Test</name>
	<settings>
		<bgColor>#202020</bgColor>
		<defaultWidth>6000</defaultWidth>
		<defaultHeight>480</defaultHeight>
		<minWidth>30</minWidth>
		<minHeight>30</minHeight>
		<maxWidth>8000</maxWidth>
		<maxHeight>480</maxHeight>
		<workingDirectory>gfx</workingDirectory>
	</settings>
	
	<objects>
		<object name="player" image="player.png" width="30" height="30" limit="1"/>
		<folder name="anim">
			<object name="anim_man" image="slot_man.png" width="30" height="30" />
			<object name="anim_rouage" image="slot_rouage.png" width="30" height="30" />
			<object name="anim_crash" image="slot_crash.png" width="30" height="30" />
			<object name="anim_prison" image="slot_prison.png" width="30" height="30" />
		</folder>
		<folder name="background">
			<object name="image_fond" image="backgroundSprite.png" width="3000" height="480" />
		</folder/>
		<object name="waypoint" image="waypoint.png" width="30" height="30" />
		<object name="trigger" image="trigger.png" width="30" height="480" limit="1" />
	</objects> 
	
	<tilesets>
		<tileset name="Paths" image="spriteSheetPath.png" tileWidth="30" tileHeight="30"/>
	</tilesets> 
	
	<layers>
	<!-- colors #AARRGGBB-->
		<objects name="background" gridSize="60" drawGridSize="60" />
		<grid name="mask_red" color="#FFFF0000" gridSize="10" drawGridSize="30" exportAsObjects="true" />
		<grid name="mask_green" color="#FF00FF00" gridSize="10" drawGridSize="30" exportAsObjects="true" />
		<grid name="mask_blue" color="#FF0000FF" gridSize="10" drawGridSize="30" exportAsObjects="true" />
		<tiles name="path_red" gridSize="30" drawGridSize="30" />
		<tiles name="path_green" gridSize="30" drawGridSize="30" />
		<tiles name="path_blue" gridSize="30" drawGridSize="30" />
		<objects name="player" gridSize="30" drawGridSize="30" />
		<objects name="animations" gridSize="30" drawGridSize="30" />
		<objects name="waypoints" gridSize="30" drawGridSize="30" />
		
	</layers>
</project>