<level>
  <width>2000</width>
  <height>480</height>
  <mask_red>
    <rect x="10" y="190" w="70" h="10"/>
    <rect x="10" y="200" w="10" h="10"/>
    <rect x="70" y="130" w="160" h="10"/>
    <rect x="70" y="140" w="10" h="50"/>
    <rect x="220" y="140" w="10" h="120"/>
    <rect x="230" y="250" w="70" h="10"/>
    <rect x="330" y="250" w="140" h="10"/>
    <rect x="460" y="160" w="190" h="10"/>
    <rect x="460" y="170" w="10" h="80"/>
    <rect x="550" y="170" w="10" h="10"/>
    <rect x="630" y="310" w="210" h="10"/>
    <rect x="640" y="170" w="10" h="140"/>
    <rect x="820" y="100" w="160" h="10"/>
    <rect x="820" y="110" w="10" h="200"/>
    <rect x="970" y="110" w="10" h="90"/>
    <rect x="980" y="190" w="90" h="10"/>
    <rect x="1060" y="200" w="10" h="180"/>
    <rect x="1070" y="370" w="270" h="10"/>
    <rect x="1330" y="200" w="10" h="170"/>
    <rect x="1390" y="160" w="310" h="10"/>
    <rect x="1390" y="170" w="10" h="20"/>
    <rect x="1690" y="170" w="10" h="150"/>
    <rect x="1700" y="310" w="220" h="10"/>
    <rect x="1910" y="160" w="90" h="10"/>
    <rect x="1910" y="170" w="10" h="140"/>
  </mask_red>
  <mask_green>
    <rect x="0" y="210" w="30" h="30"/>
    <rect x="30" y="220" w="20" h="10"/>
    <rect x="40" y="230" w="10" h="30"/>
    <rect x="50" y="250" w="150" h="10"/>
    <rect x="190" y="260" w="10" h="90"/>
    <rect x="200" y="340" w="120" h="10"/>
    <rect x="300" y="250" w="30" h="10"/>
    <rect x="310" y="160" w="150" h="10"/>
    <rect x="310" y="170" w="10" h="80"/>
    <rect x="310" y="260" w="10" h="80"/>
    <rect x="550" y="180" w="10" h="140"/>
    <rect x="560" y="310" w="70" h="10"/>
    <rect x="840" y="310" w="220" h="10"/>
    <rect x="1070" y="310" w="210" h="10"/>
    <rect x="1270" y="250" w="60" h="10"/>
    <rect x="1270" y="260" w="10" h="50"/>
    <rect x="1340" y="250" w="110" h="10"/>
    <rect x="1460" y="250" w="180" h="10"/>
    <rect x="1630" y="130" w="370" h="10"/>
    <rect x="1630" y="140" w="10" h="20"/>
    <rect x="1630" y="170" w="10" h="80"/>
  </mask_green>
  <mask_blue>
    <rect x="10" y="240" w="10" h="80"/>
    <rect x="20" y="310" w="120" h="10"/>
    <rect x="130" y="70" w="250" h="10"/>
    <rect x="130" y="80" w="10" h="50"/>
    <rect x="130" y="140" w="10" h="110"/>
    <rect x="130" y="260" w="10" h="50"/>
    <rect x="370" y="80" w="10" h="80"/>
    <rect x="370" y="170" w="10" h="80"/>
    <rect x="370" y="260" w="10" h="120"/>
    <rect x="380" y="370" w="330" h="10"/>
    <rect x="700" y="220" w="120" h="10"/>
    <rect x="700" y="230" w="10" h="80"/>
    <rect x="700" y="320" w="10" h="50"/>
    <rect x="830" y="220" w="60" h="10"/>
    <rect x="880" y="230" w="10" h="60"/>
    <rect x="890" y="280" w="170" h="10"/>
    <rect x="1070" y="280" w="120" h="10"/>
    <rect x="1180" y="190" w="280" h="10"/>
    <rect x="1180" y="200" w="10" h="80"/>
    <rect x="1450" y="200" w="10" h="120"/>
    <rect x="1460" y="310" w="210" h="10"/>
    <rect x="1660" y="220" w="30" h="10"/>
    <rect x="1660" y="230" w="10" h="80"/>
    <rect x="1700" y="220" w="150" h="10"/>
    <rect x="1840" y="230" w="10" h="80"/>
    <rect x="1840" y="320" w="10" h="60"/>
    <rect x="1850" y="370" w="150" h="10"/>
  </mask_blue>
  <path_red set="Paths">
    <tile tx="60" ty="0" x="0" y="180"/>
    <tile tx="60" ty="0" x="30" y="180"/>
    <tile tx="60" ty="0" x="60" y="180"/>
    <tile tx="60" ty="0" x="60" y="150"/>
    <tile tx="60" ty="0" x="60" y="120"/>
    <tile tx="60" ty="0" x="90" y="120"/>
    <tile tx="60" ty="0" x="120" y="120"/>
    <tile tx="60" ty="0" x="150" y="120"/>
    <tile tx="60" ty="0" x="180" y="120"/>
    <tile tx="60" ty="0" x="210" y="120"/>
    <tile tx="60" ty="0" x="210" y="150"/>
    <tile tx="60" ty="0" x="210" y="180"/>
    <tile tx="60" ty="0" x="210" y="210"/>
    <tile tx="60" ty="0" x="210" y="240"/>
    <tile tx="60" ty="0" x="240" y="240"/>
    <tile tx="60" ty="0" x="270" y="240"/>
    <tile tx="60" ty="0" x="300" y="240"/>
    <tile tx="60" ty="0" x="330" y="240"/>
    <tile tx="60" ty="0" x="360" y="240"/>
    <tile tx="60" ty="0" x="390" y="240"/>
    <tile tx="60" ty="0" x="420" y="240"/>
    <tile tx="60" ty="0" x="450" y="240"/>
    <tile tx="60" ty="0" x="450" y="210"/>
    <tile tx="60" ty="0" x="450" y="180"/>
    <tile tx="60" ty="0" x="450" y="150"/>
    <tile tx="60" ty="0" x="480" y="150"/>
    <tile tx="60" ty="0" x="510" y="150"/>
    <tile tx="60" ty="0" x="540" y="150"/>
    <tile tx="60" ty="0" x="570" y="150"/>
    <tile tx="60" ty="0" x="600" y="150"/>
    <tile tx="60" ty="0" x="630" y="150"/>
    <tile tx="60" ty="0" x="630" y="180"/>
    <tile tx="60" ty="0" x="630" y="210"/>
    <tile tx="60" ty="0" x="630" y="240"/>
    <tile tx="60" ty="0" x="630" y="270"/>
    <tile tx="60" ty="0" x="630" y="300"/>
    <tile tx="60" ty="0" x="660" y="300"/>
    <tile tx="60" ty="0" x="690" y="300"/>
    <tile tx="60" ty="0" x="720" y="300"/>
    <tile tx="60" ty="0" x="750" y="300"/>
    <tile tx="60" ty="0" x="780" y="300"/>
    <tile tx="60" ty="0" x="810" y="300"/>
    <tile tx="60" ty="0" x="810" y="270"/>
    <tile tx="60" ty="0" x="810" y="240"/>
    <tile tx="60" ty="0" x="810" y="210"/>
    <tile tx="60" ty="0" x="810" y="180"/>
    <tile tx="60" ty="0" x="810" y="150"/>
    <tile tx="60" ty="0" x="810" y="120"/>
    <tile tx="60" ty="0" x="810" y="90"/>
    <tile tx="60" ty="0" x="840" y="90"/>
    <tile tx="60" ty="0" x="870" y="90"/>
    <tile tx="60" ty="0" x="900" y="90"/>
    <tile tx="60" ty="0" x="930" y="90"/>
    <tile tx="60" ty="0" x="960" y="90"/>
    <tile tx="60" ty="0" x="960" y="120"/>
    <tile tx="60" ty="0" x="960" y="150"/>
    <tile tx="60" ty="0" x="960" y="180"/>
    <tile tx="60" ty="0" x="990" y="180"/>
    <tile tx="60" ty="0" x="1020" y="180"/>
    <tile tx="60" ty="0" x="1050" y="180"/>
    <tile tx="60" ty="0" x="1050" y="210"/>
    <tile tx="60" ty="0" x="1050" y="240"/>
    <tile tx="60" ty="0" x="1050" y="270"/>
    <tile tx="60" ty="0" x="1050" y="300"/>
    <tile tx="60" ty="0" x="1050" y="330"/>
    <tile tx="60" ty="0" x="1050" y="360"/>
    <tile tx="60" ty="0" x="1080" y="360"/>
    <tile tx="60" ty="0" x="1110" y="360"/>
    <tile tx="60" ty="0" x="1140" y="360"/>
    <tile tx="60" ty="0" x="1170" y="360"/>
    <tile tx="60" ty="0" x="1200" y="360"/>
    <tile tx="60" ty="0" x="1230" y="360"/>
    <tile tx="60" ty="0" x="1260" y="360"/>
    <tile tx="60" ty="0" x="1290" y="360"/>
    <tile tx="60" ty="0" x="1320" y="360"/>
    <tile tx="60" ty="0" x="1320" y="330"/>
    <tile tx="60" ty="0" x="1320" y="300"/>
    <tile tx="60" ty="0" x="1320" y="270"/>
    <tile tx="60" ty="0" x="1320" y="240"/>
    <tile tx="60" ty="0" x="1320" y="210"/>
    <tile tx="60" ty="0" x="1410" y="150"/>
    <tile tx="60" ty="0" x="1440" y="150"/>
    <tile tx="60" ty="0" x="1470" y="150"/>
    <tile tx="60" ty="0" x="1500" y="150"/>
    <tile tx="60" ty="0" x="1530" y="150"/>
    <tile tx="60" ty="0" x="1560" y="150"/>
    <tile tx="60" ty="0" x="1590" y="150"/>
    <tile tx="60" ty="0" x="1650" y="150"/>
    <tile tx="60" ty="0" x="1680" y="150"/>
    <tile tx="60" ty="0" x="1680" y="180"/>
    <tile tx="60" ty="0" x="1680" y="240"/>
    <tile tx="60" ty="0" x="1680" y="270"/>
    <tile tx="60" ty="0" x="1680" y="300"/>
    <tile tx="60" ty="0" x="1710" y="300"/>
    <tile tx="60" ty="0" x="1740" y="300"/>
    <tile tx="60" ty="0" x="1770" y="300"/>
    <tile tx="60" ty="0" x="1800" y="300"/>
    <tile tx="60" ty="0" x="1860" y="300"/>
    <tile tx="60" ty="0" x="1890" y="300"/>
    <tile tx="60" ty="0" x="1890" y="270"/>
    <tile tx="60" ty="0" x="1890" y="180"/>
    <tile tx="60" ty="0" x="1890" y="210"/>
    <tile tx="60" ty="0" x="1890" y="240"/>
    <tile tx="60" ty="0" x="1890" y="150"/>
    <tile tx="60" ty="0" x="1920" y="150"/>
    <tile tx="60" ty="0" x="1950" y="150"/>
    <tile tx="60" ty="0" x="1980" y="150"/>
    <tile tx="60" ty="0" x="1380" y="150"/>
    <tile tx="60" ty="0" x="1830" y="300"/>
    <tile tx="60" ty="0" x="1680" y="210"/>
    <tile tx="60" ty="0" x="1620" y="150"/>
  </path_red>
  <path_green set="Paths">
    <tile tx="30" ty="0" x="0" y="210"/>
    <tile tx="30" ty="0" x="30" y="210"/>
    <tile tx="30" ty="0" x="30" y="240"/>
    <tile tx="30" ty="0" x="60" y="240"/>
    <tile tx="30" ty="0" x="90" y="240"/>
    <tile tx="30" ty="0" x="120" y="240"/>
    <tile tx="30" ty="0" x="150" y="240"/>
    <tile tx="30" ty="0" x="180" y="240"/>
    <tile tx="30" ty="0" x="180" y="270"/>
    <tile tx="30" ty="0" x="180" y="300"/>
    <tile tx="30" ty="0" x="180" y="330"/>
    <tile tx="30" ty="0" x="210" y="330"/>
    <tile tx="30" ty="0" x="240" y="330"/>
    <tile tx="30" ty="0" x="270" y="330"/>
    <tile tx="30" ty="0" x="300" y="330"/>
    <tile tx="30" ty="0" x="300" y="300"/>
    <tile tx="30" ty="0" x="300" y="270"/>
    <tile tx="30" ty="0" x="300" y="210"/>
    <tile tx="30" ty="0" x="300" y="180"/>
    <tile tx="30" ty="0" x="300" y="150"/>
    <tile tx="30" ty="0" x="330" y="150"/>
    <tile tx="30" ty="0" x="360" y="150"/>
    <tile tx="30" ty="0" x="390" y="150"/>
    <tile tx="30" ty="0" x="420" y="150"/>
    <tile tx="30" ty="0" x="540" y="180"/>
    <tile tx="30" ty="0" x="540" y="210"/>
    <tile tx="30" ty="0" x="540" y="240"/>
    <tile tx="30" ty="0" x="540" y="270"/>
    <tile tx="30" ty="0" x="540" y="300"/>
    <tile tx="30" ty="0" x="570" y="300"/>
    <tile tx="30" ty="0" x="600" y="300"/>
    <tile tx="30" ty="0" x="840" y="300"/>
    <tile tx="30" ty="0" x="870" y="300"/>
    <tile tx="30" ty="0" x="900" y="300"/>
    <tile tx="30" ty="0" x="930" y="300"/>
    <tile tx="30" ty="0" x="960" y="300"/>
    <tile tx="30" ty="0" x="990" y="300"/>
    <tile tx="30" ty="0" x="1020" y="300"/>
    <tile tx="30" ty="0" x="1080" y="300"/>
    <tile tx="30" ty="0" x="1110" y="300"/>
    <tile tx="30" ty="0" x="1140" y="300"/>
    <tile tx="30" ty="0" x="1170" y="300"/>
    <tile tx="30" ty="0" x="1200" y="300"/>
    <tile tx="30" ty="0" x="1230" y="300"/>
    <tile tx="30" ty="0" x="1260" y="300"/>
    <tile tx="30" ty="0" x="1260" y="270"/>
    <tile tx="30" ty="0" x="1260" y="240"/>
    <tile tx="30" ty="0" x="1290" y="240"/>
    <tile tx="30" ty="0" x="1350" y="240"/>
    <tile tx="30" ty="0" x="1380" y="240"/>
    <tile tx="30" ty="0" x="1410" y="240"/>
    <tile tx="30" ty="0" x="1470" y="240"/>
    <tile tx="30" ty="0" x="1500" y="240"/>
    <tile tx="30" ty="0" x="1530" y="240"/>
    <tile tx="30" ty="0" x="1560" y="240"/>
    <tile tx="30" ty="0" x="1590" y="240"/>
    <tile tx="30" ty="0" x="1620" y="240"/>
    <tile tx="30" ty="0" x="1620" y="210"/>
    <tile tx="30" ty="0" x="1620" y="180"/>
    <tile tx="30" ty="0" x="1620" y="120"/>
    <tile tx="30" ty="0" x="1650" y="120"/>
    <tile tx="30" ty="0" x="1680" y="120"/>
    <tile tx="30" ty="0" x="1710" y="120"/>
    <tile tx="30" ty="0" x="1740" y="120"/>
    <tile tx="30" ty="0" x="1770" y="120"/>
    <tile tx="30" ty="0" x="1800" y="120"/>
    <tile tx="30" ty="0" x="1830" y="120"/>
    <tile tx="30" ty="0" x="1860" y="120"/>
    <tile tx="30" ty="0" x="1890" y="120"/>
    <tile tx="30" ty="0" x="1920" y="120"/>
    <tile tx="30" ty="0" x="1950" y="120"/>
    <tile tx="30" ty="0" x="1980" y="120"/>
  </path_green>
  <path_blue set="Paths">
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="270"/>
    <tile tx="0" ty="0" x="0" y="300"/>
    <tile tx="0" ty="0" x="30" y="300"/>
    <tile tx="0" ty="0" x="60" y="300"/>
    <tile tx="0" ty="0" x="90" y="300"/>
    <tile tx="0" ty="0" x="120" y="300"/>
    <tile tx="0" ty="0" x="120" y="270"/>
    <tile tx="0" ty="0" x="120" y="210"/>
    <tile tx="0" ty="0" x="120" y="180"/>
    <tile tx="0" ty="0" x="120" y="150"/>
    <tile tx="0" ty="0" x="120" y="90"/>
    <tile tx="0" ty="0" x="120" y="60"/>
    <tile tx="0" ty="0" x="150" y="60"/>
    <tile tx="0" ty="0" x="180" y="60"/>
    <tile tx="0" ty="0" x="210" y="60"/>
    <tile tx="0" ty="0" x="240" y="60"/>
    <tile tx="0" ty="0" x="270" y="60"/>
    <tile tx="0" ty="0" x="300" y="60"/>
    <tile tx="0" ty="0" x="330" y="60"/>
    <tile tx="0" ty="0" x="360" y="60"/>
    <tile tx="0" ty="0" x="360" y="90"/>
    <tile tx="0" ty="0" x="360" y="120"/>
    <tile tx="0" ty="0" x="360" y="180"/>
    <tile tx="0" ty="0" x="360" y="210"/>
    <tile tx="0" ty="0" x="360" y="270"/>
    <tile tx="0" ty="0" x="360" y="300"/>
    <tile tx="0" ty="0" x="360" y="330"/>
    <tile tx="0" ty="0" x="360" y="360"/>
    <tile tx="0" ty="0" x="390" y="360"/>
    <tile tx="0" ty="0" x="420" y="360"/>
    <tile tx="0" ty="0" x="450" y="360"/>
    <tile tx="0" ty="0" x="480" y="360"/>
    <tile tx="0" ty="0" x="510" y="360"/>
    <tile tx="0" ty="0" x="540" y="360"/>
    <tile tx="0" ty="0" x="570" y="360"/>
    <tile tx="0" ty="0" x="600" y="360"/>
    <tile tx="0" ty="0" x="630" y="360"/>
    <tile tx="0" ty="0" x="660" y="360"/>
    <tile tx="0" ty="0" x="690" y="360"/>
    <tile tx="0" ty="0" x="690" y="330"/>
    <tile tx="0" ty="0" x="690" y="270"/>
    <tile tx="0" ty="0" x="690" y="240"/>
    <tile tx="0" ty="0" x="690" y="210"/>
    <tile tx="0" ty="0" x="720" y="210"/>
    <tile tx="0" ty="0" x="750" y="210"/>
    <tile tx="0" ty="0" x="780" y="210"/>
    <tile tx="0" ty="0" x="1980" y="360"/>
    <tile tx="0" ty="0" x="1950" y="360"/>
    <tile tx="0" ty="0" x="1920" y="360"/>
    <tile tx="0" ty="0" x="1890" y="360"/>
    <tile tx="0" ty="0" x="1830" y="330"/>
    <tile tx="0" ty="0" x="1830" y="360"/>
    <tile tx="0" ty="0" x="1860" y="360"/>
    <tile tx="0" ty="0" x="1830" y="270"/>
    <tile tx="0" ty="0" x="1830" y="240"/>
    <tile tx="0" ty="0" x="1830" y="210"/>
    <tile tx="0" ty="0" x="1800" y="210"/>
    <tile tx="0" ty="0" x="1770" y="210"/>
    <tile tx="0" ty="0" x="1740" y="210"/>
    <tile tx="0" ty="0" x="1710" y="210"/>
    <tile tx="0" ty="0" x="1650" y="210"/>
    <tile tx="0" ty="0" x="1650" y="240"/>
    <tile tx="0" ty="0" x="1650" y="270"/>
    <tile tx="0" ty="0" x="1650" y="300"/>
    <tile tx="0" ty="0" x="1620" y="300"/>
    <tile tx="0" ty="0" x="1590" y="300"/>
    <tile tx="0" ty="0" x="1560" y="300"/>
    <tile tx="0" ty="0" x="1530" y="300"/>
    <tile tx="0" ty="0" x="1500" y="300"/>
    <tile tx="0" ty="0" x="1470" y="300"/>
    <tile tx="0" ty="0" x="1440" y="300"/>
    <tile tx="0" ty="0" x="1440" y="270"/>
    <tile tx="0" ty="0" x="1440" y="240"/>
    <tile tx="0" ty="0" x="1440" y="210"/>
    <tile tx="0" ty="0" x="1440" y="180"/>
    <tile tx="0" ty="0" x="1410" y="180"/>
    <tile tx="0" ty="0" x="1380" y="180"/>
    <tile tx="0" ty="0" x="1350" y="180"/>
    <tile tx="0" ty="0" x="1320" y="180"/>
    <tile tx="0" ty="0" x="1290" y="180"/>
    <tile tx="0" ty="0" x="1260" y="180"/>
    <tile tx="0" ty="0" x="1230" y="180"/>
    <tile tx="0" ty="0" x="1200" y="180"/>
    <tile tx="0" ty="0" x="1170" y="180"/>
    <tile tx="0" ty="0" x="1170" y="210"/>
    <tile tx="0" ty="0" x="1170" y="240"/>
    <tile tx="0" ty="0" x="1170" y="270"/>
    <tile tx="0" ty="0" x="1140" y="270"/>
    <tile tx="0" ty="0" x="1110" y="270"/>
    <tile tx="0" ty="0" x="1080" y="270"/>
    <tile tx="0" ty="0" x="1020" y="270"/>
    <tile tx="0" ty="0" x="990" y="270"/>
    <tile tx="0" ty="0" x="960" y="270"/>
    <tile tx="0" ty="0" x="930" y="270"/>
    <tile tx="0" ty="0" x="900" y="270"/>
    <tile tx="0" ty="0" x="870" y="270"/>
    <tile tx="0" ty="0" x="870" y="240"/>
    <tile tx="0" ty="0" x="870" y="210"/>
    <tile tx="0" ty="0" x="840" y="210"/>
  </path_blue>
  <objects>
    <player x="0" y="210"/>
  </objects>
</level>