<level>
  <width>810</width>
  <height>480</height>
  <mask_red>
    <rect x="0" y="180" w="90" h="30"/>
    <rect x="60" y="120" w="180" h="30"/>
    <rect x="60" y="150" w="30" h="30"/>
    <rect x="210" y="150" w="30" h="120"/>
    <rect x="240" y="240" w="240" h="30"/>
    <rect x="450" y="150" w="210" h="30"/>
    <rect x="450" y="180" w="30" h="60"/>
    <rect x="630" y="180" w="30" h="150"/>
    <rect x="660" y="300" w="150" h="30"/>
  </mask_red>
  <path_red set="Paths">
    <tile tx="60" ty="0" x="0" y="180"/>
    <tile tx="60" ty="0" x="30" y="180"/>
    <tile tx="60" ty="0" x="60" y="180"/>
    <tile tx="60" ty="0" x="60" y="150"/>
    <tile tx="60" ty="0" x="60" y="120"/>
    <tile tx="60" ty="0" x="90" y="120"/>
    <tile tx="60" ty="0" x="120" y="120"/>
    <tile tx="60" ty="0" x="150" y="120"/>
    <tile tx="60" ty="0" x="180" y="120"/>
    <tile tx="60" ty="0" x="210" y="120"/>
    <tile tx="60" ty="0" x="210" y="150"/>
    <tile tx="60" ty="0" x="210" y="180"/>
    <tile tx="60" ty="0" x="210" y="210"/>
    <tile tx="60" ty="0" x="210" y="240"/>
    <tile tx="60" ty="0" x="240" y="240"/>
    <tile tx="60" ty="0" x="270" y="240"/>
    <tile tx="60" ty="0" x="300" y="240"/>
    <tile tx="60" ty="0" x="330" y="240"/>
    <tile tx="60" ty="0" x="360" y="240"/>
    <tile tx="60" ty="0" x="390" y="240"/>
    <tile tx="60" ty="0" x="420" y="240"/>
    <tile tx="60" ty="0" x="450" y="240"/>
    <tile tx="60" ty="0" x="450" y="210"/>
    <tile tx="60" ty="0" x="450" y="180"/>
    <tile tx="60" ty="0" x="450" y="150"/>
    <tile tx="60" ty="0" x="480" y="150"/>
    <tile tx="60" ty="0" x="510" y="150"/>
    <tile tx="60" ty="0" x="540" y="150"/>
    <tile tx="60" ty="0" x="570" y="150"/>
    <tile tx="60" ty="0" x="600" y="150"/>
    <tile tx="60" ty="0" x="630" y="150"/>
    <tile tx="60" ty="0" x="630" y="180"/>
    <tile tx="60" ty="0" x="630" y="210"/>
    <tile tx="60" ty="0" x="630" y="240"/>
    <tile tx="60" ty="0" x="630" y="270"/>
    <tile tx="60" ty="0" x="630" y="300"/>
    <tile tx="60" ty="0" x="660" y="300"/>
    <tile tx="60" ty="0" x="690" y="300"/>
    <tile tx="60" ty="0" x="720" y="300"/>
    <tile tx="60" ty="0" x="750" y="300"/>
    <tile tx="60" ty="0" x="780" y="300"/>
  </path_red>
  <mask_green>
    <rect x="0" y="210" w="60" h="30"/>
    <rect x="30" y="240" w="180" h="30"/>
    <rect x="180" y="270" w="30" h="90"/>
    <rect x="210" y="330" w="120" h="30"/>
    <rect x="300" y="150" w="150" h="30"/>
    <rect x="300" y="180" w="30" h="60"/>
    <rect x="300" y="270" w="30" h="60"/>
    <rect x="540" y="180" w="30" h="150"/>
    <rect x="570" y="300" w="60" h="30"/>
  </mask_green>
  <path_green set="Paths">
    <tile tx="30" ty="0" x="0" y="210"/>
    <tile tx="30" ty="0" x="30" y="210"/>
    <tile tx="30" ty="0" x="30" y="240"/>
    <tile tx="30" ty="0" x="60" y="240"/>
    <tile tx="30" ty="0" x="90" y="240"/>
    <tile tx="30" ty="0" x="120" y="240"/>
    <tile tx="30" ty="0" x="150" y="240"/>
    <tile tx="30" ty="0" x="180" y="240"/>
    <tile tx="30" ty="0" x="180" y="270"/>
    <tile tx="30" ty="0" x="180" y="300"/>
    <tile tx="30" ty="0" x="180" y="330"/>
    <tile tx="30" ty="0" x="210" y="330"/>
    <tile tx="30" ty="0" x="240" y="330"/>
    <tile tx="30" ty="0" x="270" y="330"/>
    <tile tx="30" ty="0" x="300" y="330"/>
    <tile tx="30" ty="0" x="300" y="300"/>
    <tile tx="30" ty="0" x="300" y="270"/>
    <tile tx="30" ty="0" x="300" y="210"/>
    <tile tx="30" ty="0" x="300" y="180"/>
    <tile tx="30" ty="0" x="300" y="150"/>
    <tile tx="30" ty="0" x="330" y="150"/>
    <tile tx="30" ty="0" x="360" y="150"/>
    <tile tx="30" ty="0" x="390" y="150"/>
    <tile tx="30" ty="0" x="420" y="150"/>
    <tile tx="30" ty="0" x="540" y="180"/>
    <tile tx="30" ty="0" x="540" y="210"/>
    <tile tx="30" ty="0" x="540" y="240"/>
    <tile tx="30" ty="0" x="540" y="270"/>
    <tile tx="30" ty="0" x="540" y="300"/>
    <tile tx="30" ty="0" x="570" y="300"/>
    <tile tx="30" ty="0" x="600" y="300"/>
  </path_green>
  <mask_blue>
    <rect x="0" y="240" w="30" h="90"/>
    <rect x="30" y="300" w="120" h="30"/>
    <rect x="120" y="60" w="270" h="30"/>
    <rect x="120" y="90" w="30" h="30"/>
    <rect x="120" y="150" w="30" h="90"/>
    <rect x="120" y="270" w="30" h="30"/>
    <rect x="360" y="90" w="30" h="60"/>
    <rect x="360" y="180" w="30" h="60"/>
    <rect x="360" y="270" w="30" h="120"/>
    <rect x="390" y="360" w="330" h="30"/>
    <rect x="690" y="210" w="120" h="30"/>
    <rect x="690" y="240" w="30" h="60"/>
    <rect x="690" y="330" w="30" h="30"/>
  </mask_blue>
  <path_blue set="Paths">
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="270"/>
    <tile tx="0" ty="0" x="0" y="300"/>
    <tile tx="0" ty="0" x="30" y="300"/>
    <tile tx="0" ty="0" x="60" y="300"/>
    <tile tx="0" ty="0" x="90" y="300"/>
    <tile tx="0" ty="0" x="120" y="300"/>
    <tile tx="0" ty="0" x="120" y="270"/>
    <tile tx="0" ty="0" x="120" y="210"/>
    <tile tx="0" ty="0" x="120" y="180"/>
    <tile tx="0" ty="0" x="120" y="150"/>
    <tile tx="0" ty="0" x="120" y="90"/>
    <tile tx="0" ty="0" x="120" y="60"/>
    <tile tx="0" ty="0" x="150" y="60"/>
    <tile tx="0" ty="0" x="180" y="60"/>
    <tile tx="0" ty="0" x="210" y="60"/>
    <tile tx="0" ty="0" x="240" y="60"/>
    <tile tx="0" ty="0" x="270" y="60"/>
    <tile tx="0" ty="0" x="300" y="60"/>
    <tile tx="0" ty="0" x="330" y="60"/>
    <tile tx="0" ty="0" x="360" y="60"/>
    <tile tx="0" ty="0" x="360" y="90"/>
    <tile tx="0" ty="0" x="360" y="120"/>
    <tile tx="0" ty="0" x="360" y="180"/>
    <tile tx="0" ty="0" x="360" y="210"/>
    <tile tx="0" ty="0" x="360" y="270"/>
    <tile tx="0" ty="0" x="360" y="300"/>
    <tile tx="0" ty="0" x="360" y="330"/>
    <tile tx="0" ty="0" x="360" y="360"/>
    <tile tx="0" ty="0" x="390" y="360"/>
    <tile tx="0" ty="0" x="420" y="360"/>
    <tile tx="0" ty="0" x="450" y="360"/>
    <tile tx="0" ty="0" x="480" y="360"/>
    <tile tx="0" ty="0" x="510" y="360"/>
    <tile tx="0" ty="0" x="540" y="360"/>
    <tile tx="0" ty="0" x="570" y="360"/>
    <tile tx="0" ty="0" x="600" y="360"/>
    <tile tx="0" ty="0" x="630" y="360"/>
    <tile tx="0" ty="0" x="660" y="360"/>
    <tile tx="0" ty="0" x="690" y="360"/>
    <tile tx="0" ty="0" x="690" y="330"/>
    <tile tx="0" ty="0" x="690" y="270"/>
    <tile tx="0" ty="0" x="690" y="240"/>
    <tile tx="0" ty="0" x="690" y="210"/>
    <tile tx="0" ty="0" x="720" y="210"/>
    <tile tx="0" ty="0" x="750" y="210"/>
    <tile tx="0" ty="0" x="780" y="210"/>
  </path_blue>
</level>