<level>
  <width>810</width>
  <height>480</height>
  <mask_red>
    <rect x="0" y="190" w="80" h="10"/>
    <rect x="0" y="200" w="30" h="10"/>
    <rect x="70" y="130" w="160" h="10"/>
    <rect x="70" y="140" w="10" h="50"/>
    <rect x="220" y="140" w="10" h="120"/>
    <rect x="230" y="250" w="240" h="10"/>
    <rect x="460" y="160" w="190" h="10"/>
    <rect x="460" y="170" w="10" h="80"/>
    <rect x="640" y="170" w="10" h="150"/>
    <rect x="650" y="310" w="160" h="10"/>
  </mask_red>
  <path_red set="Paths">
    <tile tx="60" ty="0" x="0" y="180"/>
    <tile tx="60" ty="0" x="30" y="180"/>
    <tile tx="60" ty="0" x="60" y="180"/>
    <tile tx="60" ty="0" x="60" y="150"/>
    <tile tx="60" ty="0" x="60" y="120"/>
    <tile tx="60" ty="0" x="90" y="120"/>
    <tile tx="60" ty="0" x="120" y="120"/>
    <tile tx="60" ty="0" x="150" y="120"/>
    <tile tx="60" ty="0" x="180" y="120"/>
    <tile tx="60" ty="0" x="210" y="120"/>
    <tile tx="60" ty="0" x="210" y="150"/>
    <tile tx="60" ty="0" x="210" y="180"/>
    <tile tx="60" ty="0" x="210" y="210"/>
    <tile tx="60" ty="0" x="210" y="240"/>
    <tile tx="60" ty="0" x="240" y="240"/>
    <tile tx="60" ty="0" x="270" y="240"/>
    <tile tx="60" ty="0" x="300" y="240"/>
    <tile tx="60" ty="0" x="330" y="240"/>
    <tile tx="60" ty="0" x="360" y="240"/>
    <tile tx="60" ty="0" x="390" y="240"/>
    <tile tx="60" ty="0" x="420" y="240"/>
    <tile tx="60" ty="0" x="450" y="240"/>
    <tile tx="60" ty="0" x="450" y="210"/>
    <tile tx="60" ty="0" x="450" y="180"/>
    <tile tx="60" ty="0" x="450" y="150"/>
    <tile tx="60" ty="0" x="480" y="150"/>
    <tile tx="60" ty="0" x="510" y="150"/>
    <tile tx="60" ty="0" x="540" y="150"/>
    <tile tx="60" ty="0" x="570" y="150"/>
    <tile tx="60" ty="0" x="600" y="150"/>
    <tile tx="60" ty="0" x="630" y="150"/>
    <tile tx="60" ty="0" x="630" y="180"/>
    <tile tx="60" ty="0" x="630" y="210"/>
    <tile tx="60" ty="0" x="630" y="240"/>
    <tile tx="60" ty="0" x="630" y="270"/>
    <tile tx="60" ty="0" x="630" y="300"/>
    <tile tx="60" ty="0" x="660" y="300"/>
    <tile tx="60" ty="0" x="690" y="300"/>
    <tile tx="60" ty="0" x="720" y="300"/>
    <tile tx="60" ty="0" x="750" y="300"/>
    <tile tx="60" ty="0" x="780" y="300"/>
  </path_red>
  <mask_green>
    <rect x="0" y="210" w="30" h="30"/>
    <rect x="30" y="220" w="20" h="10"/>
    <rect x="40" y="230" w="10" h="30"/>
    <rect x="50" y="250" w="150" h="10"/>
    <rect x="190" y="260" w="10" h="90"/>
    <rect x="200" y="340" w="120" h="10"/>
    <rect x="310" y="160" w="140" h="10"/>
    <rect x="310" y="170" w="10" h="70"/>
    <rect x="310" y="270" w="10" h="70"/>
    <rect x="550" y="180" w="10" h="140"/>
    <rect x="560" y="310" w="70" h="10"/>
  </mask_green>
  <path_green set="Paths">
    <tile tx="30" ty="0" x="0" y="210"/>
    <tile tx="30" ty="0" x="30" y="210"/>
    <tile tx="30" ty="0" x="30" y="240"/>
    <tile tx="30" ty="0" x="60" y="240"/>
    <tile tx="30" ty="0" x="90" y="240"/>
    <tile tx="30" ty="0" x="120" y="240"/>
    <tile tx="30" ty="0" x="150" y="240"/>
    <tile tx="30" ty="0" x="180" y="240"/>
    <tile tx="30" ty="0" x="180" y="270"/>
    <tile tx="30" ty="0" x="180" y="300"/>
    <tile tx="30" ty="0" x="180" y="330"/>
    <tile tx="30" ty="0" x="210" y="330"/>
    <tile tx="30" ty="0" x="240" y="330"/>
    <tile tx="30" ty="0" x="270" y="330"/>
    <tile tx="30" ty="0" x="300" y="330"/>
    <tile tx="30" ty="0" x="300" y="300"/>
    <tile tx="30" ty="0" x="300" y="270"/>
    <tile tx="30" ty="0" x="300" y="210"/>
    <tile tx="30" ty="0" x="300" y="180"/>
    <tile tx="30" ty="0" x="300" y="150"/>
    <tile tx="30" ty="0" x="330" y="150"/>
    <tile tx="30" ty="0" x="360" y="150"/>
    <tile tx="30" ty="0" x="390" y="150"/>
    <tile tx="30" ty="0" x="420" y="150"/>
    <tile tx="30" ty="0" x="540" y="180"/>
    <tile tx="30" ty="0" x="540" y="210"/>
    <tile tx="30" ty="0" x="540" y="240"/>
    <tile tx="30" ty="0" x="540" y="270"/>
    <tile tx="30" ty="0" x="540" y="300"/>
    <tile tx="30" ty="0" x="570" y="300"/>
    <tile tx="30" ty="0" x="600" y="300"/>
  </path_green>
  <mask_blue>
    <rect x="0" y="240" w="30" h="10"/>
    <rect x="10" y="250" w="10" h="70"/>
    <rect x="20" y="310" w="120" h="10"/>
    <rect x="130" y="60" w="250" h="10"/>
    <rect x="130" y="70" w="10" h="50"/>
    <rect x="130" y="150" w="10" h="90"/>
    <rect x="130" y="270" w="10" h="40"/>
    <rect x="370" y="70" w="10" h="80"/>
    <rect x="370" y="180" w="10" h="60"/>
    <rect x="370" y="270" w="10" h="110"/>
    <rect x="380" y="370" w="330" h="10"/>
    <rect x="700" y="220" w="110" h="10"/>
    <rect x="700" y="230" w="10" h="70"/>
    <rect x="700" y="330" w="10" h="40"/>
  </mask_blue>
  <path_blue set="Paths">
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="270"/>
    <tile tx="0" ty="0" x="0" y="300"/>
    <tile tx="0" ty="0" x="30" y="300"/>
    <tile tx="0" ty="0" x="60" y="300"/>
    <tile tx="0" ty="0" x="90" y="300"/>
    <tile tx="0" ty="0" x="120" y="300"/>
    <tile tx="0" ty="0" x="120" y="270"/>
    <tile tx="0" ty="0" x="120" y="210"/>
    <tile tx="0" ty="0" x="120" y="180"/>
    <tile tx="0" ty="0" x="120" y="150"/>
    <tile tx="0" ty="0" x="120" y="90"/>
    <tile tx="0" ty="0" x="120" y="60"/>
    <tile tx="0" ty="0" x="150" y="60"/>
    <tile tx="0" ty="0" x="180" y="60"/>
    <tile tx="0" ty="0" x="210" y="60"/>
    <tile tx="0" ty="0" x="240" y="60"/>
    <tile tx="0" ty="0" x="270" y="60"/>
    <tile tx="0" ty="0" x="300" y="60"/>
    <tile tx="0" ty="0" x="330" y="60"/>
    <tile tx="0" ty="0" x="360" y="60"/>
    <tile tx="0" ty="0" x="360" y="90"/>
    <tile tx="0" ty="0" x="360" y="120"/>
    <tile tx="0" ty="0" x="360" y="180"/>
    <tile tx="0" ty="0" x="360" y="210"/>
    <tile tx="0" ty="0" x="360" y="270"/>
    <tile tx="0" ty="0" x="360" y="300"/>
    <tile tx="0" ty="0" x="360" y="330"/>
    <tile tx="0" ty="0" x="360" y="360"/>
    <tile tx="0" ty="0" x="390" y="360"/>
    <tile tx="0" ty="0" x="420" y="360"/>
    <tile tx="0" ty="0" x="450" y="360"/>
    <tile tx="0" ty="0" x="480" y="360"/>
    <tile tx="0" ty="0" x="510" y="360"/>
    <tile tx="0" ty="0" x="540" y="360"/>
    <tile tx="0" ty="0" x="570" y="360"/>
    <tile tx="0" ty="0" x="600" y="360"/>
    <tile tx="0" ty="0" x="630" y="360"/>
    <tile tx="0" ty="0" x="660" y="360"/>
    <tile tx="0" ty="0" x="690" y="360"/>
    <tile tx="0" ty="0" x="690" y="330"/>
    <tile tx="0" ty="0" x="690" y="270"/>
    <tile tx="0" ty="0" x="690" y="240"/>
    <tile tx="0" ty="0" x="690" y="210"/>
    <tile tx="0" ty="0" x="720" y="210"/>
    <tile tx="0" ty="0" x="750" y="210"/>
    <tile tx="0" ty="0" x="780" y="210"/>
  </path_blue>
  <objects>
    <player x="0" y="215"/>
  </objects>
</level>