<level>
  <width>6000</width>
  <height>480</height>
  <background>
    <image_fond x="0" y="0"/>
    <image_fond x="3000" y="0"/>
  </background>
  <mask_red>
    <rect x="0" y="220" w="560" h="10"/>
    <rect x="370" y="210" w="10" h="10"/>
    <rect x="370" y="230" w="10" h="10"/>
    <rect x="550" y="190" w="70" h="10"/>
    <rect x="550" y="200" w="10" h="20"/>
    <rect x="610" y="70" w="100" h="10"/>
    <rect x="610" y="80" w="10" h="50"/>
    <rect x="610" y="140" w="10" h="50"/>
    <rect x="610" y="200" w="10" h="10"/>
    <rect x="700" y="80" w="10" h="30"/>
    <rect x="710" y="100" w="180" h="10"/>
    <rect x="880" y="110" w="10" h="30"/>
    <rect x="890" y="130" w="30" h="10"/>
    <rect x="910" y="140" w="10" h="30"/>
    <rect x="920" y="160" w="120" h="10"/>
    <rect x="1030" y="170" w="10" h="40"/>
    <rect x="1040" y="190" w="60" h="10"/>
    <rect x="1090" y="200" w="10" h="30"/>
    <rect x="1100" y="220" w="110" h="10"/>
    <rect x="1220" y="220" w="60" h="10"/>
    <rect x="1270" y="230" w="10" h="50"/>
    <rect x="1270" y="290" w="10" h="60"/>
    <rect x="1280" y="340" w="150" h="10"/>
    <rect x="1420" y="310" w="70" h="10"/>
    <rect x="1420" y="320" w="10" h="20"/>
    <rect x="1480" y="280" w="40" h="10"/>
    <rect x="1480" y="290" w="10" h="20"/>
    <rect x="1510" y="100" w="130" h="10"/>
    <rect x="1510" y="110" w="10" h="50"/>
    <rect x="1510" y="170" w="10" h="50"/>
    <rect x="1510" y="230" w="10" h="50"/>
    <rect x="1630" y="110" w="10" h="30"/>
    <rect x="1640" y="130" w="60" h="10"/>
    <rect x="1690" y="140" w="10" h="30"/>
    <rect x="1700" y="160" w="120" h="10"/>
    <rect x="1810" y="170" w="10" h="50"/>
    <rect x="1810" y="230" w="10" h="60"/>
    <rect x="1820" y="280" w="180" h="10"/>
    <rect x="1990" y="240" w="10" h="40"/>
    <rect x="2000" y="250" w="60" h="10"/>
    <rect x="2050" y="220" w="160" h="10"/>
    <rect x="2050" y="230" w="10" h="20"/>
    <rect x="2200" y="210" w="10" h="10"/>
    <rect x="2200" y="230" w="10" h="90"/>
    <rect x="2210" y="310" w="150" h="10"/>
    <rect x="2350" y="70" w="190" h="10"/>
    <rect x="2350" y="80" w="10" h="50"/>
    <rect x="2350" y="140" w="10" h="80"/>
    <rect x="2350" y="230" w="10" h="80"/>
    <rect x="2530" y="80" w="10" h="30"/>
    <rect x="2540" y="100" w="30" h="10"/>
    <rect x="2560" y="110" w="10" h="60"/>
    <rect x="2570" y="160" w="120" h="10"/>
    <rect x="2680" y="170" w="10" h="120"/>
    <rect x="2690" y="280" w="120" h="10"/>
    <rect x="2800" y="220" w="200" h="10"/>
    <rect x="2800" y="230" w="10" h="50"/>
  </mask_red>
  <mask_green>
    <rect x="370" y="130" w="310" h="10"/>
    <rect x="370" y="140" w="10" h="70"/>
    <rect x="670" y="140" w="10" h="30"/>
    <rect x="680" y="160" w="180" h="10"/>
    <rect x="850" y="170" w="10" h="60"/>
    <rect x="860" y="220" w="180" h="10"/>
    <rect x="1030" y="210" w="10" h="10"/>
    <rect x="1030" y="230" w="10" h="120"/>
    <rect x="1040" y="340" w="180" h="10"/>
    <rect x="1210" y="160" w="70" h="10"/>
    <rect x="1210" y="170" w="10" h="170"/>
    <rect x="1270" y="100" w="160" h="10"/>
    <rect x="1270" y="110" w="10" h="50"/>
    <rect x="1420" y="110" w="10" h="60"/>
    <rect x="1430" y="160" w="150" h="10"/>
    <rect x="1570" y="170" w="10" h="50"/>
    <rect x="1570" y="230" w="10" h="180"/>
    <rect x="1580" y="400" w="150" h="10"/>
    <rect x="1720" y="220" w="280" h="10"/>
    <rect x="1720" y="230" w="10" h="110"/>
    <rect x="1720" y="350" w="10" h="50"/>
    <rect x="1990" y="160" w="70" h="10"/>
    <rect x="1990" y="170" w="10" h="50"/>
    <rect x="1990" y="230" w="10" h="10"/>
    <rect x="2050" y="40" w="160" h="10"/>
    <rect x="2050" y="50" w="10" h="110"/>
    <rect x="2200" y="50" w="10" h="30"/>
    <rect x="2210" y="70" w="90" h="10"/>
    <rect x="2290" y="80" w="10" h="60"/>
    <rect x="2300" y="130" w="150" h="10"/>
    <rect x="2440" y="140" w="10" h="70"/>
    <rect x="2450" y="190" w="60" h="10"/>
    <rect x="2500" y="200" w="10" h="30"/>
    <rect x="2510" y="220" w="170" h="10"/>
    <rect x="2690" y="220" w="60" h="10"/>
    <rect x="2740" y="230" w="10" h="50"/>
    <rect x="2740" y="290" w="10" h="60"/>
    <rect x="2750" y="340" w="150" h="10"/>
    <rect x="2890" y="280" w="110" h="10"/>
    <rect x="2890" y="290" w="10" h="50"/>
  </mask_green>
  <mask_blue>
    <rect x="370" y="240" w="10" h="80"/>
    <rect x="380" y="310" w="240" h="10"/>
    <rect x="610" y="210" w="10" h="100"/>
    <rect x="620" y="220" w="150" h="10"/>
    <rect x="760" y="40" w="220" h="10"/>
    <rect x="760" y="50" w="10" h="50"/>
    <rect x="760" y="110" w="10" h="50"/>
    <rect x="760" y="170" w="10" h="50"/>
    <rect x="970" y="50" w="10" h="110"/>
    <rect x="970" y="170" w="10" h="50"/>
    <rect x="970" y="230" w="10" h="60"/>
    <rect x="980" y="280" w="50" h="10"/>
    <rect x="1040" y="280" w="170" h="10"/>
    <rect x="1220" y="280" w="120" h="10"/>
    <rect x="1330" y="220" w="340" h="10"/>
    <rect x="1330" y="230" w="10" h="50"/>
    <rect x="1660" y="230" w="10" h="120"/>
    <rect x="1670" y="340" w="240" h="10"/>
    <rect x="1900" y="100" w="150" h="10"/>
    <rect x="1900" y="110" w="10" h="110"/>
    <rect x="1900" y="230" w="10" h="50"/>
    <rect x="1900" y="290" w="10" h="50"/>
    <rect x="2060" y="100" w="60" h="10"/>
    <rect x="2110" y="110" w="10" h="60"/>
    <rect x="2120" y="160" w="90" h="10"/>
    <rect x="2200" y="170" w="10" h="40"/>
    <rect x="2210" y="190" w="60" h="10"/>
    <rect x="2260" y="200" w="10" h="30"/>
    <rect x="2270" y="220" w="180" h="10"/>
    <rect x="2440" y="210" w="10" h="10"/>
    <rect x="2440" y="230" w="10" h="120"/>
    <rect x="2450" y="340" w="180" h="10"/>
    <rect x="2620" y="70" w="220" h="10"/>
    <rect x="2620" y="80" w="10" h="80"/>
    <rect x="2620" y="170" w="10" h="50"/>
    <rect x="2620" y="230" w="10" h="110"/>
    <rect x="2830" y="80" w="10" h="90"/>
    <rect x="2840" y="160" w="160" h="10"/>
  </mask_blue>
  <path_red set="Paths">
    <tile tx="0" ty="0" x="30" y="210"/>
  </path_red>
  <path_green set="Paths">
    <tile tx="0" ty="0" x="510" y="210"/>
    <tile tx="0" ty="0" x="480" y="210"/>
    <tile tx="0" ty="0" x="450" y="210"/>
    <tile tx="0" ty="0" x="420" y="210"/>
    <tile tx="0" ty="0" x="390" y="210"/>
    <tile tx="0" ty="0" x="360" y="210"/>
    <tile tx="0" ty="0" x="330" y="210"/>
    <tile tx="0" ty="0" x="300" y="210"/>
    <tile tx="0" ty="0" x="270" y="210"/>
    <tile tx="0" ty="0" x="240" y="210"/>
    <tile tx="0" ty="0" x="210" y="210"/>
    <tile tx="0" ty="0" x="180" y="210"/>
    <tile tx="0" ty="0" x="150" y="210"/>
    <tile tx="0" ty="0" x="120" y="210"/>
    <tile tx="0" ty="0" x="90" y="210"/>
    <tile tx="0" ty="0" x="570" y="180"/>
    <tile tx="90" ty="0" x="540" y="210"/>
    <tile tx="150" ty="0" x="540" y="180"/>
  </path_green>
  <path_blue set="Paths">
    <tile tx="0" ty="30" x="390" y="120"/>
    <tile tx="0" ty="30" x="420" y="120"/>
    <tile tx="0" ty="30" x="450" y="120"/>
    <tile tx="0" ty="30" x="480" y="120"/>
    <tile tx="0" ty="60" x="390" y="300"/>
    <tile tx="0" ty="60" x="420" y="300"/>
    <tile tx="0" ty="60" x="450" y="300"/>
    <tile tx="0" ty="60" x="480" y="300"/>
    <tile tx="0" ty="60" x="510" y="300"/>
    <tile tx="0" ty="60" x="540" y="300"/>
    <tile tx="0" ty="30" x="510" y="120"/>
    <tile tx="0" ty="30" x="540" y="120"/>
    <tile tx="0" ty="30" x="570" y="120"/>
    <tile tx="0" ty="30" x="600" y="120"/>
    <tile tx="0" ty="30" x="630" y="120"/>
    <tile tx="0" ty="0" x="630" y="60"/>
    <tile tx="0" ty="0" x="660" y="60"/>
    <tile tx="0" ty="30" x="690" y="150"/>
    <tile tx="0" ty="30" x="720" y="150"/>
    <tile tx="0" ty="30" x="750" y="150"/>
    <tile tx="0" ty="30" x="780" y="150"/>
    <tile tx="0" ty="30" x="810" y="150"/>
    <tile tx="0" ty="30" x="870" y="210"/>
    <tile tx="0" ty="30" x="900" y="210"/>
    <tile tx="0" ty="30" x="930" y="210"/>
    <tile tx="0" ty="0" x="720" y="90"/>
    <tile tx="0" ty="0" x="750" y="90"/>
    <tile tx="0" ty="0" x="780" y="90"/>
    <tile tx="0" ty="0" x="810" y="90"/>
    <tile tx="0" ty="0" x="840" y="90"/>
    <tile tx="0" ty="0" x="930" y="150"/>
    <tile tx="0" ty="60" x="810" y="30"/>
    <tile tx="0" ty="60" x="840" y="30"/>
    <tile tx="0" ty="60" x="870" y="30"/>
    <tile tx="0" ty="60" x="900" y="30"/>
    <tile tx="0" ty="60" x="930" y="30"/>
    <tile tx="0" ty="30" x="960" y="210"/>
    <tile tx="0" ty="30" x="990" y="210"/>
    <tile tx="0" ty="0" x="960" y="150"/>
    <tile tx="0" ty="0" x="990" y="150"/>
    <tile tx="0" ty="0" x="1050" y="180"/>
    <tile tx="0" ty="0" x="1110" y="210"/>
    <tile tx="0" ty="0" x="1140" y="210"/>
    <tile tx="0" ty="0" x="1170" y="210"/>
    <tile tx="0" ty="60" x="990" y="270"/>
    <tile tx="0" ty="60" x="1050" y="270"/>
    <tile tx="0" ty="60" x="1110" y="270"/>
    <tile tx="0" ty="60" x="1080" y="270"/>
    <tile tx="0" ty="60" x="1140" y="270"/>
    <tile tx="0" ty="30" x="1050" y="330"/>
    <tile tx="0" ty="30" x="1080" y="330"/>
    <tile tx="0" ty="30" x="1110" y="330"/>
    <tile tx="0" ty="30" x="1140" y="330"/>
    <tile tx="0" ty="30" x="1170" y="330"/>
    <tile tx="0" ty="60" x="1170" y="270"/>
    <tile tx="0" ty="60" x="1230" y="270"/>
    <tile tx="0" ty="60" x="1350" y="210"/>
    <tile tx="0" ty="60" x="1380" y="210"/>
    <tile tx="0" ty="30" x="1230" y="150"/>
    <tile tx="0" ty="60" x="1260" y="270"/>
    <tile tx="0" ty="60" x="1290" y="270"/>
    <tile tx="0" ty="0" x="1230" y="210"/>
    <tile tx="0" ty="0" x="1290" y="330"/>
    <tile tx="0" ty="0" x="1320" y="330"/>
    <tile tx="0" ty="0" x="1350" y="330"/>
    <tile tx="0" ty="0" x="1380" y="330"/>
    <tile tx="0" ty="60" x="1410" y="210"/>
    <tile tx="0" ty="60" x="1440" y="210"/>
    <tile tx="0" ty="60" x="1470" y="210"/>
    <tile tx="0" ty="30" x="1440" y="150"/>
    <tile tx="0" ty="30" x="1470" y="150"/>
    <tile tx="0" ty="30" x="1500" y="150"/>
    <tile tx="0" ty="30" x="1530" y="150"/>
    <tile tx="0" ty="60" x="1500" y="210"/>
    <tile tx="0" ty="60" x="1530" y="210"/>
    <tile tx="0" ty="60" x="1560" y="210"/>
    <tile tx="0" ty="60" x="1590" y="210"/>
    <tile tx="0" ty="60" x="1620" y="210"/>
    <tile tx="0" ty="0" x="1530" y="90"/>
    <tile tx="0" ty="0" x="1560" y="90"/>
    <tile tx="0" ty="0" x="1590" y="90"/>
    <tile tx="30" ty="30" x="360" y="150"/>
    <tile tx="150" ty="30" x="360" y="120"/>
    <tile tx="120" ty="30" x="660" y="150"/>
    <tile tx="60" ty="30" x="660" y="120"/>
    <tile tx="60" ty="30" x="840" y="150"/>
    <tile tx="60" ty="30" x="1560" y="150"/>
    <tile tx="60" ty="30" x="1020" y="210"/>
    <tile tx="30" ty="30" x="840" y="180"/>
    <tile tx="30" ty="30" x="1020" y="300"/>
    <tile tx="30" ty="30" x="1020" y="270"/>
    <tile tx="30" ty="30" x="1020" y="240"/>
    <tile tx="30" ty="30" x="1200" y="180"/>
    <tile tx="30" ty="30" x="1200" y="210"/>
    <tile tx="30" ty="30" x="1200" y="240"/>
    <tile tx="30" ty="30" x="1200" y="300"/>
    <tile tx="30" ty="30" x="1200" y="270"/>
    <tile tx="120" ty="30" x="840" y="210"/>
    <tile tx="120" ty="30" x="1020" y="330"/>
    <tile tx="150" ty="30" x="1200" y="150"/>
    <tile tx="90" ty="30" x="1200" y="330"/>
    <tile tx="30" ty="30" x="1560" y="180"/>
    <tile tx="30" ty="30" x="1560" y="240"/>
    <tile tx="30" ty="60" x="360" y="240"/>
    <tile tx="30" ty="60" x="360" y="270"/>
    <tile tx="30" ty="60" x="960" y="120"/>
    <tile tx="30" ty="60" x="960" y="90"/>
    <tile tx="30" ty="60" x="960" y="60"/>
    <tile tx="30" ty="60" x="960" y="180"/>
    <tile tx="30" ty="60" x="960" y="240"/>
    <tile tx="30" ty="60" x="1320" y="240"/>
    <tile tx="120" ty="60" x="360" y="300"/>
    <tile tx="120" ty="60" x="960" y="270"/>
    <tile tx="150" ty="60" x="1320" y="210"/>
    <tile tx="90" ty="60" x="1320" y="270"/>
    <tile tx="60" ty="60" x="960" y="30"/>
    <tile tx="120" ty="0" x="690" y="90"/>
    <tile tx="120" ty="0" x="870" y="120"/>
    <tile tx="120" ty="0" x="900" y="150"/>
    <tile tx="120" ty="0" x="1020" y="180"/>
    <tile tx="120" ty="0" x="1080" y="210"/>
    <tile tx="120" ty="0" x="1260" y="330"/>
    <tile tx="60" ty="0" x="690" y="60"/>
    <tile tx="60" ty="0" x="870" y="90"/>
    <tile tx="60" ty="0" x="900" y="120"/>
    <tile tx="60" ty="0" x="1020" y="150"/>
    <tile tx="60" ty="0" x="1080" y="180"/>
    <tile tx="60" ty="0" x="1260" y="210"/>
    <tile tx="30" ty="0" x="1260" y="300"/>
    <tile tx="30" ty="0" x="1260" y="240"/>
    <tile tx="30" ty="0" x="1500" y="120"/>
    <tile tx="30" ty="0" x="1500" y="180"/>
    <tile tx="30" ty="0" x="1500" y="240"/>
    <tile tx="150" ty="0" x="1500" y="90"/>
    <tile tx="60" ty="0" x="1620" y="90"/>
    <tile tx="0" ty="30" x="1740" y="210"/>
    <tile tx="0" ty="30" x="1770" y="210"/>
    <tile tx="0" ty="60" x="1680" y="330"/>
    <tile tx="0" ty="60" x="1710" y="330"/>
    <tile tx="0" ty="0" x="1710" y="150"/>
    <tile tx="0" ty="0" x="1740" y="150"/>
    <tile tx="0" ty="0" x="1770" y="150"/>
    <tile tx="0" ty="30" x="1290" y="90"/>
    <tile tx="0" ty="30" x="1320" y="90"/>
    <tile tx="0" ty="30" x="1350" y="90"/>
    <tile tx="0" ty="30" x="1380" y="90"/>
    <tile tx="30" ty="30" x="1260" y="120"/>
    <tile tx="90" ty="30" x="1260" y="150"/>
    <tile tx="150" ty="30" x="1260" y="90"/>
    <tile tx="120" ty="30" x="1410" y="150"/>
    <tile tx="30" ty="30" x="1410" y="120"/>
    <tile tx="60" ty="30" x="1410" y="90"/>
    <tile tx="0" ty="30" x="1800" y="210"/>
    <tile tx="0" ty="30" x="1830" y="210"/>
    <tile tx="0" ty="30" x="1860" y="210"/>
    <tile tx="0" ty="30" x="1890" y="210"/>
    <tile tx="0" ty="30" x="1920" y="210"/>
    <tile tx="0" ty="60" x="1740" y="330"/>
    <tile tx="0" ty="0" x="1830" y="270"/>
    <tile tx="0" ty="0" x="1860" y="270"/>
    <tile tx="0" ty="60" x="1800" y="330"/>
    <tile tx="0" ty="60" x="1830" y="330"/>
    <tile tx="0" ty="60" x="1860" y="330"/>
    <tile tx="0" ty="0" x="1890" y="270"/>
    <tile tx="0" ty="0" x="1920" y="270"/>
    <tile tx="90" ty="0" x="1410" y="330"/>
    <tile tx="90" ty="0" x="1500" y="270"/>
    <tile tx="150" ty="0" x="1410" y="300"/>
    <tile tx="150" ty="0" x="1470" y="270"/>
    <tile tx="0" ty="0" x="1440" y="300"/>
    <tile tx="90" ty="0" x="1470" y="300"/>
    <tile tx="120" ty="0" x="1620" y="120"/>
    <tile tx="0" ty="0" x="1650" y="120"/>
    <tile tx="60" ty="0" x="1680" y="120"/>
    <tile tx="120" ty="0" x="1680" y="150"/>
    <tile tx="0" ty="60" x="1770" y="330"/>
    <tile tx="0" ty="0" x="1950" y="270"/>
    <tile tx="0" ty="30" x="1950" y="210"/>
    <tile tx="0" ty="30" x="2010" y="150"/>
    <tile tx="0" ty="60" x="1920" y="90"/>
    <tile tx="0" ty="60" x="1950" y="90"/>
    <tile tx="0" ty="60" x="1980" y="90"/>
    <tile tx="0" ty="60" x="2010" y="90"/>
    <tile tx="0" ty="0" x="2070" y="210"/>
    <tile tx="0" ty="0" x="2100" y="210"/>
    <tile tx="0" ty="0" x="2130" y="210"/>
    <tile tx="0" ty="0" x="2160" y="210"/>
    <tile tx="0" ty="30" x="2070" y="30"/>
    <tile tx="0" ty="60" x="2070" y="90"/>
    <tile tx="0" ty="60" x="2130" y="150"/>
    <tile tx="0" ty="30" x="2100" y="30"/>
    <tile tx="0" ty="30" x="2130" y="30"/>
    <tile tx="0" ty="30" x="2220" y="60"/>
    <tile tx="0" ty="30" x="2310" y="120"/>
    <tile tx="0" ty="30" x="2340" y="120"/>
    <tile tx="0" ty="60" x="2160" y="150"/>
    <tile tx="0" ty="60" x="2280" y="210"/>
    <tile tx="0" ty="0" x="2250" y="300"/>
    <tile tx="0" ty="0" x="2310" y="300"/>
    <tile tx="0" ty="60" x="2310" y="210"/>
    <tile tx="0" ty="60" x="2340" y="210"/>
    <tile tx="0" ty="60" x="2370" y="210"/>
    <tile tx="0" ty="30" x="2370" y="120"/>
    <tile tx="0" ty="30" x="2250" y="60"/>
    <tile tx="0" ty="0" x="2280" y="300"/>
    <tile tx="90" ty="30" x="1980" y="210"/>
    <tile tx="60" ty="30" x="2190" y="30"/>
    <tile tx="60" ty="30" x="2280" y="60"/>
    <tile tx="0" ty="30" x="2160" y="30"/>
    <tile tx="120" ty="30" x="2190" y="60"/>
    <tile tx="120" ty="30" x="2280" y="120"/>
    <tile tx="30" ty="30" x="2280" y="90"/>
    <tile tx="30" ty="30" x="1980" y="180"/>
    <tile tx="150" ty="30" x="1980" y="150"/>
    <tile tx="90" ty="30" x="2040" y="150"/>
    <tile tx="150" ty="30" x="2040" y="30"/>
    <tile tx="30" ty="30" x="2040" y="60"/>
    <tile tx="30" ty="30" x="2040" y="90"/>
    <tile tx="30" ty="30" x="2040" y="120"/>
    <tile tx="30" ty="30" x="1710" y="240"/>
    <tile tx="150" ty="30" x="1710" y="210"/>
    <tile tx="60" ty="0" x="1800" y="150"/>
    <tile tx="60" ty="0" x="2190" y="210"/>
    <tile tx="120" ty="0" x="1800" y="270"/>
    <tile tx="120" ty="0" x="2190" y="300"/>
    <tile tx="30" ty="0" x="1800" y="180"/>
    <tile tx="30" ty="0" x="1800" y="240"/>
    <tile tx="30" ty="0" x="2190" y="240"/>
    <tile tx="30" ty="0" x="2190" y="270"/>
    <tile tx="90" ty="0" x="2340" y="300"/>
    <tile tx="0" ty="0" x="2220" y="300"/>
    <tile tx="60" ty="60" x="1650" y="210"/>
    <tile tx="60" ty="60" x="2100" y="90"/>
    <tile tx="120" ty="60" x="2100" y="150"/>
    <tile tx="120" ty="60" x="1650" y="330"/>
    <tile tx="150" ty="60" x="1890" y="90"/>
    <tile tx="90" ty="60" x="1890" y="330"/>
    <tile tx="30" ty="60" x="1890" y="120"/>
    <tile tx="30" ty="60" x="1890" y="150"/>
    <tile tx="30" ty="60" x="1890" y="180"/>
    <tile tx="30" ty="60" x="1890" y="240"/>
    <tile tx="30" ty="60" x="1890" y="300"/>
    <tile tx="30" ty="60" x="1650" y="300"/>
    <tile tx="30" ty="60" x="1650" y="240"/>
    <tile tx="30" ty="60" x="2100" y="120"/>
    <tile tx="0" ty="30" x="2520" y="210"/>
    <tile tx="0" ty="30" x="2550" y="210"/>
    <tile tx="0" ty="30" x="2580" y="210"/>
    <tile tx="0" ty="30" x="2610" y="210"/>
    <tile tx="0" ty="60" x="2400" y="210"/>
    <tile tx="0" ty="0" x="2370" y="60"/>
    <tile tx="0" ty="0" x="2400" y="60"/>
    <tile tx="0" ty="0" x="2430" y="60"/>
    <tile tx="0" ty="0" x="2460" y="60"/>
    <tile tx="0" ty="0" x="2490" y="60"/>
    <tile tx="0" ty="0" x="2580" y="150"/>
    <tile tx="0" ty="60" x="2460" y="330"/>
    <tile tx="0" ty="60" x="2490" y="330"/>
    <tile tx="0" ty="60" x="2520" y="330"/>
    <tile tx="0" ty="60" x="2550" y="330"/>
    <tile tx="0" ty="60" x="2580" y="330"/>
    <tile tx="0" ty="0" x="2610" y="150"/>
    <tile tx="0" ty="0" x="2640" y="150"/>
    <tile tx="0" ty="30" x="2640" y="210"/>
    <tile tx="0" ty="30" x="2700" y="210"/>
    <tile tx="0" ty="0" x="2700" y="270"/>
    <tile tx="0" ty="0" x="2730" y="270"/>
    <tile tx="0" ty="0" x="2760" y="270"/>
    <tile tx="0" ty="30" x="2910" y="270"/>
    <tile tx="0" ty="30" x="2940" y="270"/>
    <tile tx="0" ty="30" x="2970" y="270"/>
    <tile tx="0" ty="0" x="2850" y="210"/>
    <tile tx="0" ty="0" x="2910" y="210"/>
    <tile tx="0" ty="0" x="2940" y="210"/>
    <tile tx="0" ty="0" x="2970" y="210"/>
    <tile tx="0" ty="0" x="2880" y="210"/>
    <tile tx="0" ty="60" x="2850" y="150"/>
    <tile tx="0" ty="60" x="2880" y="150"/>
    <tile tx="0" ty="60" x="2910" y="150"/>
    <tile tx="0" ty="60" x="2940" y="150"/>
    <tile tx="0" ty="60" x="2970" y="150"/>
    <tile tx="60" ty="60" x="2430" y="210"/>
    <tile tx="90" ty="60" x="2610" y="330"/>
    <tile tx="120" ty="60" x="2430" y="330"/>
    <tile tx="120" ty="60" x="2820" y="150"/>
    <tile tx="30" ty="60" x="2430" y="240"/>
    <tile tx="30" ty="60" x="2430" y="270"/>
    <tile tx="30" ty="60" x="2430" y="300"/>
    <tile tx="30" ty="60" x="2610" y="300"/>
    <tile tx="30" ty="60" x="2610" y="270"/>
    <tile tx="30" ty="60" x="2610" y="240"/>
    <tile tx="30" ty="60" x="2610" y="180"/>
    <tile tx="30" ty="60" x="2610" y="120"/>
    <tile tx="30" ty="60" x="2820" y="120"/>
    <tile tx="60" ty="0" x="2520" y="60"/>
    <tile tx="60" ty="0" x="2550" y="90"/>
    <tile tx="120" ty="0" x="2520" y="90"/>
    <tile tx="120" ty="0" x="2550" y="150"/>
    <tile tx="120" ty="0" x="2670" y="270"/>
    <tile tx="150" ty="0" x="2340" y="60"/>
    <tile tx="30" ty="0" x="2340" y="90"/>
    <tile tx="30" ty="0" x="2340" y="150"/>
    <tile tx="30" ty="0" x="2340" y="180"/>
    <tile tx="30" ty="0" x="2340" y="240"/>
    <tile tx="30" ty="0" x="2340" y="270"/>
    <tile tx="30" ty="0" x="2550" y="120"/>
    <tile tx="30" ty="0" x="2670" y="240"/>
    <tile tx="30" ty="0" x="2670" y="210"/>
    <tile tx="30" ty="0" x="2670" y="180"/>
    <tile tx="60" ty="0" x="2670" y="150"/>
    <tile tx="90" ty="0" x="2790" y="270"/>
    <tile tx="30" ty="30" x="2730" y="240"/>
    <tile tx="30" ty="30" x="2730" y="300"/>
    <tile tx="150" ty="30" x="2880" y="270"/>
    <tile tx="30" ty="30" x="2880" y="300"/>
    <tile tx="60" ty="30" x="2730" y="210"/>
    <tile tx="0" ty="60" x="630" y="210"/>
    <tile tx="0" ty="60" x="660" y="210"/>
    <tile tx="0" ty="60" x="690" y="210"/>
    <tile tx="0" ty="60" x="720" y="210"/>
    <tile tx="0" ty="60" x="780" y="30"/>
    <tile tx="150" ty="60" x="750" y="30"/>
    <tile tx="90" ty="60" x="750" y="210"/>
    <tile tx="150" ty="60" x="600" y="210"/>
    <tile tx="30" ty="60" x="750" y="60"/>
    <tile tx="30" ty="60" x="750" y="120"/>
    <tile tx="30" ty="60" x="750" y="180"/>
    <tile tx="30" ty="60" x="600" y="240"/>
    <tile tx="90" ty="60" x="600" y="300"/>
    <tile tx="30" ty="60" x="600" y="270"/>
    <tile tx="0" ty="60" x="570" y="300"/>
    <tile tx="30" ty="30" x="1560" y="270"/>
    <tile tx="30" ty="30" x="1560" y="300"/>
    <tile tx="30" ty="30" x="1560" y="330"/>
    <tile tx="30" ty="30" x="1560" y="360"/>
    <tile tx="30" ty="30" x="1710" y="270"/>
    <tile tx="30" ty="30" x="1710" y="300"/>
    <tile tx="30" ty="30" x="1710" y="360"/>
    <tile tx="30" ty="60" x="1650" y="270"/>
    <tile tx="120" ty="30" x="1560" y="390"/>
    <tile tx="90" ty="30" x="1710" y="390"/>
    <tile tx="0" ty="30" x="1680" y="390"/>
    <tile tx="0" ty="30" x="1650" y="390"/>
    <tile tx="0" ty="30" x="1620" y="390"/>
    <tile tx="0" ty="30" x="1590" y="390"/>
    <tile tx="120" ty="30" x="2730" y="330"/>
    <tile tx="90" ty="30" x="2880" y="330"/>
    <tile tx="0" ty="30" x="2760" y="330"/>
    <tile tx="0" ty="30" x="2790" y="330"/>
    <tile tx="0" ty="30" x="2820" y="330"/>
    <tile tx="0" ty="30" x="2850" y="330"/>
    <tile tx="30" ty="60" x="2610" y="90"/>
    <tile tx="30" ty="60" x="2820" y="90"/>
    <tile tx="150" ty="60" x="2610" y="60"/>
    <tile tx="60" ty="60" x="2820" y="60"/>
    <tile tx="0" ty="60" x="2640" y="60"/>
    <tile tx="0" ty="60" x="2700" y="60"/>
    <tile tx="0" ty="60" x="2730" y="60"/>
    <tile tx="0" ty="60" x="2790" y="60"/>
    <tile tx="0" ty="60" x="2760" y="60"/>
    <tile tx="0" ty="60" x="2670" y="60"/>
    <tile tx="150" ty="0" x="2790" y="210"/>
    <tile tx="30" ty="0" x="2790" y="240"/>
    <tile tx="0" ty="0" x="2820" y="210"/>
    <tile tx="30" ty="30" x="360" y="180"/>
    <tile tx="90" ty="0" x="600" y="180"/>
    <tile tx="150" ty="0" x="600" y="60"/>
    <tile tx="30" ty="0" x="600" y="90"/>
    <tile tx="30" ty="0" x="600" y="150"/>
    <tile tx="0" ty="0" x="60" y="210"/>
    <tile tx="0" ty="0" x="0" y="210"/>
    <tile tx="150" ty="0" x="1980" y="240"/>
    <tile tx="90" ty="0" x="1980" y="270"/>
    <tile tx="0" ty="0" x="2010" y="240"/>
    <tile tx="90" ty="0" x="2040" y="240"/>
    <tile tx="150" ty="0" x="2040" y="210"/>
    <tile tx="60" ty="60" x="2190" y="150"/>
    <tile tx="120" ty="60" x="2190" y="180"/>
    <tile tx="0" ty="60" x="2220" y="180"/>
    <tile tx="60" ty="60" x="2250" y="180"/>
    <tile tx="120" ty="60" x="2250" y="210"/>
    <tile tx="60" ty="30" x="2430" y="120"/>
    <tile tx="0" ty="30" x="2400" y="120"/>
    <tile tx="0" ty="30" x="2460" y="180"/>
    <tile tx="30" ty="30" x="2430" y="150"/>
    <tile tx="120" ty="30" x="2430" y="180"/>
    <tile tx="120" ty="30" x="2490" y="210"/>
    <tile tx="60" ty="30" x="2490" y="180"/>
  </path_blue>
  <player>
    <player x="0" y="210"/>
  </player>
  <animations>
    <anim_rouage x="2580" y="110"/>
    <anim_rouage x="1050" y="30"/>
    <anim_man x="60" y="0"/>
  </animations>
</level>