<level>
  <width>840</width>
  <height>480</height>
  <objects>
    <player x="0" y="180"/>
  </objects>
  <path_red set="red">
    <tile tx="0" ty="0" x="30" y="150"/>
    <tile tx="0" ty="0" x="60" y="150"/>
    <tile tx="0" ty="0" x="90" y="150"/>
    <tile tx="0" ty="0" x="90" y="120"/>
    <tile tx="0" ty="0" x="120" y="120"/>
    <tile tx="0" ty="0" x="150" y="120"/>
    <tile tx="0" ty="0" x="180" y="120"/>
    <tile tx="0" ty="0" x="210" y="120"/>
    <tile tx="0" ty="0" x="240" y="120"/>
    <tile tx="0" ty="0" x="270" y="120"/>
    <tile tx="0" ty="0" x="300" y="120"/>
    <tile tx="0" ty="0" x="330" y="120"/>
    <tile tx="0" ty="0" x="360" y="120"/>
    <tile tx="0" ty="0" x="390" y="120"/>
    <tile tx="0" ty="0" x="390" y="150"/>
    <tile tx="0" ty="0" x="390" y="180"/>
    <tile tx="0" ty="0" x="390" y="210"/>
    <tile tx="0" ty="0" x="390" y="240"/>
    <tile tx="0" ty="0" x="390" y="270"/>
    <tile tx="0" ty="0" x="420" y="270"/>
    <tile tx="0" ty="0" x="420" y="300"/>
    <tile tx="0" ty="0" x="450" y="300"/>
    <tile tx="0" ty="0" x="480" y="300"/>
    <tile tx="0" ty="0" x="510" y="300"/>
    <tile tx="0" ty="0" x="540" y="300"/>
    <tile tx="0" ty="0" x="570" y="300"/>
    <tile tx="0" ty="0" x="570" y="330"/>
    <tile tx="0" ty="0" x="600" y="330"/>
    <tile tx="0" ty="0" x="630" y="330"/>
    <tile tx="0" ty="0" x="630" y="300"/>
    <tile tx="0" ty="0" x="660" y="300"/>
    <tile tx="0" ty="0" x="660" y="270"/>
    <tile tx="0" ty="0" x="660" y="240"/>
    <tile tx="0" ty="0" x="660" y="210"/>
    <tile tx="0" ty="0" x="660" y="180"/>
    <tile tx="0" ty="0" x="660" y="150"/>
    <tile tx="0" ty="0" x="690" y="150"/>
    <tile tx="0" ty="0" x="690" y="120"/>
    <tile tx="0" ty="0" x="690" y="90"/>
    <tile tx="0" ty="0" x="690" y="60"/>
    <tile tx="0" ty="0" x="720" y="60"/>
    <tile tx="0" ty="0" x="750" y="60"/>
    <tile tx="0" ty="0" x="780" y="60"/>
    <tile tx="0" ty="0" x="810" y="60"/>
    <tile tx="0" ty="0" x="0" y="150"/>
  </path_red>
  <path_green set="green">
    <tile tx="0" ty="0" x="0" y="180"/>
    <tile tx="0" ty="0" x="30" y="180"/>
    <tile tx="0" ty="0" x="30" y="210"/>
    <tile tx="0" ty="0" x="60" y="210"/>
    <tile tx="0" ty="0" x="90" y="210"/>
    <tile tx="0" ty="0" x="120" y="210"/>
    <tile tx="0" ty="0" x="150" y="210"/>
    <tile tx="0" ty="0" x="180" y="210"/>
    <tile tx="0" ty="0" x="210" y="210"/>
    <tile tx="0" ty="0" x="210" y="180"/>
    <tile tx="0" ty="0" x="240" y="180"/>
    <tile tx="0" ty="0" x="240" y="150"/>
    <tile tx="0" ty="0" x="240" y="120"/>
    <tile tx="0" ty="0" x="240" y="90"/>
    <tile tx="0" ty="0" x="240" y="60"/>
    <tile tx="0" ty="0" x="270" y="60"/>
    <tile tx="0" ty="0" x="300" y="60"/>
    <tile tx="0" ty="0" x="330" y="60"/>
    <tile tx="0" ty="0" x="360" y="60"/>
    <tile tx="0" ty="0" x="390" y="60"/>
    <tile tx="0" ty="0" x="420" y="60"/>
    <tile tx="0" ty="0" x="450" y="60"/>
    <tile tx="0" ty="0" x="480" y="60"/>
    <tile tx="0" ty="0" x="480" y="90"/>
    <tile tx="0" ty="0" x="480" y="120"/>
    <tile tx="0" ty="0" x="480" y="150"/>
    <tile tx="0" ty="0" x="480" y="180"/>
    <tile tx="0" ty="0" x="480" y="210"/>
    <tile tx="0" ty="0" x="480" y="240"/>
    <tile tx="0" ty="0" x="480" y="270"/>
    <tile tx="0" ty="0" x="480" y="300"/>
    <tile tx="0" ty="0" x="480" y="330"/>
    <tile tx="0" ty="0" x="480" y="360"/>
    <tile tx="0" ty="0" x="480" y="390"/>
    <tile tx="0" ty="0" x="510" y="390"/>
    <tile tx="0" ty="0" x="540" y="390"/>
    <tile tx="0" ty="0" x="570" y="390"/>
    <tile tx="0" ty="0" x="600" y="390"/>
    <tile tx="0" ty="0" x="630" y="390"/>
    <tile tx="0" ty="0" x="660" y="390"/>
    <tile tx="0" ty="0" x="660" y="420"/>
    <tile tx="0" ty="0" x="690" y="420"/>
    <tile tx="0" ty="0" x="720" y="420"/>
    <tile tx="0" ty="0" x="720" y="390"/>
    <tile tx="0" ty="0" x="750" y="390"/>
    <tile tx="0" ty="0" x="750" y="360"/>
    <tile tx="0" ty="0" x="750" y="330"/>
    <tile tx="0" ty="0" x="750" y="300"/>
    <tile tx="0" ty="0" x="750" y="270"/>
    <tile tx="0" ty="0" x="750" y="240"/>
    <tile tx="0" ty="0" x="750" y="210"/>
    <tile tx="0" ty="0" x="780" y="210"/>
    <tile tx="0" ty="0" x="780" y="180"/>
    <tile tx="0" ty="0" x="810" y="180"/>
  </path_green>
  <path_blue set="blue">
    <tile tx="0" ty="0" x="0" y="210"/>
    <tile tx="0" ty="0" x="0" y="240"/>
    <tile tx="0" ty="0" x="0" y="270"/>
    <tile tx="0" ty="0" x="0" y="300"/>
    <tile tx="0" ty="0" x="0" y="330"/>
    <tile tx="0" ty="0" x="30" y="330"/>
    <tile tx="0" ty="0" x="60" y="330"/>
    <tile tx="0" ty="0" x="90" y="330"/>
    <tile tx="0" ty="0" x="120" y="330"/>
    <tile tx="0" ty="0" x="150" y="330"/>
    <tile tx="0" ty="0" x="180" y="330"/>
    <tile tx="0" ty="0" x="180" y="300"/>
    <tile tx="0" ty="0" x="180" y="270"/>
    <tile tx="0" ty="0" x="210" y="270"/>
    <tile tx="0" ty="0" x="240" y="270"/>
    <tile tx="0" ty="0" x="270" y="270"/>
    <tile tx="0" ty="0" x="300" y="270"/>
    <tile tx="0" ty="0" x="330" y="270"/>
    <tile tx="0" ty="0" x="330" y="240"/>
    <tile tx="0" ty="0" x="330" y="210"/>
    <tile tx="0" ty="0" x="330" y="180"/>
    <tile tx="0" ty="0" x="360" y="180"/>
    <tile tx="0" ty="0" x="390" y="180"/>
    <tile tx="0" ty="0" x="420" y="180"/>
    <tile tx="0" ty="0" x="450" y="180"/>
    <tile tx="0" ty="0" x="480" y="180"/>
    <tile tx="0" ty="0" x="510" y="180"/>
    <tile tx="0" ty="0" x="540" y="180"/>
    <tile tx="0" ty="0" x="540" y="150"/>
    <tile tx="0" ty="0" x="570" y="150"/>
    <tile tx="0" ty="0" x="600" y="150"/>
    <tile tx="0" ty="0" x="600" y="180"/>
    <tile tx="0" ty="0" x="600" y="210"/>
    <tile tx="0" ty="0" x="600" y="240"/>
    <tile tx="0" ty="0" x="630" y="240"/>
    <tile tx="0" ty="0" x="660" y="240"/>
    <tile tx="0" ty="0" x="690" y="240"/>
    <tile tx="0" ty="0" x="690" y="270"/>
    <tile tx="0" ty="0" x="720" y="270"/>
    <tile tx="0" ty="0" x="720" y="300"/>
    <tile tx="0" ty="0" x="720" y="330"/>
    <tile tx="0" ty="0" x="750" y="330"/>
    <tile tx="0" ty="0" x="780" y="330"/>
    <tile tx="0" ty="0" x="810" y="330"/>
  </path_blue>
</level>