<level>
  <width>7980</width>
  <height>480</height>
  <background>
    <image_fond_3 x="0" y="0"/>
    <image_fond_4 x="3990" y="0"/>
  </background>
  <mask_red>
    <rect x="0" y="220" w="140" h="10"/>
    <rect x="130" y="210" w="10" h="10"/>
    <rect x="130" y="230" w="10" h="150"/>
    <rect x="140" y="370" w="120" h="10"/>
    <rect x="250" y="220" w="120" h="10"/>
    <rect x="250" y="230" w="10" h="80"/>
    <rect x="250" y="320" w="10" h="50"/>
    <rect x="380" y="220" w="180" h="10"/>
    <rect x="550" y="190" w="70" h="10"/>
    <rect x="550" y="200" w="10" h="20"/>
    <rect x="610" y="70" w="100" h="10"/>
    <rect x="610" y="80" w="10" h="50"/>
    <rect x="610" y="140" w="10" h="50"/>
    <rect x="610" y="200" w="10" h="10"/>
    <rect x="700" y="80" w="10" h="30"/>
    <rect x="710" y="100" w="180" h="10"/>
    <rect x="880" y="110" w="10" h="30"/>
    <rect x="890" y="130" w="30" h="10"/>
    <rect x="910" y="140" w="10" h="30"/>
    <rect x="920" y="160" w="50" h="10"/>
    <rect x="980" y="160" w="60" h="10"/>
    <rect x="1030" y="170" w="10" h="40"/>
    <rect x="1040" y="190" w="60" h="10"/>
    <rect x="1090" y="200" w="10" h="30"/>
    <rect x="1100" y="220" w="110" h="10"/>
    <rect x="1220" y="220" w="60" h="10"/>
    <rect x="1270" y="230" w="10" h="120"/>
    <rect x="1280" y="340" w="150" h="10"/>
    <rect x="1420" y="310" w="70" h="10"/>
    <rect x="1420" y="320" w="10" h="20"/>
    <rect x="1480" y="280" w="40" h="10"/>
    <rect x="1480" y="290" w="10" h="20"/>
    <rect x="1510" y="100" w="130" h="10"/>
    <rect x="1510" y="110" w="10" h="110"/>
    <rect x="1510" y="230" w="10" h="50"/>
    <rect x="1630" y="110" w="10" h="30"/>
    <rect x="1640" y="130" w="60" h="10"/>
    <rect x="1690" y="140" w="10" h="30"/>
    <rect x="1700" y="160" w="120" h="10"/>
    <rect x="1810" y="170" w="10" h="50"/>
    <rect x="1810" y="230" w="10" h="60"/>
    <rect x="1820" y="280" w="180" h="10"/>
    <rect x="1990" y="240" w="10" h="40"/>
    <rect x="2000" y="250" w="60" h="10"/>
    <rect x="2050" y="220" w="160" h="10"/>
    <rect x="2050" y="230" w="10" h="20"/>
    <rect x="2200" y="210" w="10" h="10"/>
    <rect x="2200" y="230" w="10" h="90"/>
    <rect x="2210" y="310" w="150" h="10"/>
    <rect x="2350" y="70" w="190" h="10"/>
    <rect x="2350" y="80" w="10" h="140"/>
    <rect x="2350" y="230" w="10" h="80"/>
    <rect x="2530" y="80" w="10" h="30"/>
    <rect x="2540" y="100" w="30" h="10"/>
    <rect x="2560" y="110" w="10" h="60"/>
    <rect x="2570" y="160" w="120" h="10"/>
    <rect x="2680" y="170" w="10" h="50"/>
    <rect x="2680" y="230" w="10" h="60"/>
    <rect x="2690" y="280" w="120" h="10"/>
    <rect x="2800" y="220" w="370" h="10"/>
    <rect x="2800" y="230" w="10" h="50"/>
    <rect x="3160" y="100" w="190" h="10"/>
    <rect x="3160" y="110" w="10" h="110"/>
    <rect x="3340" y="110" w="10" h="50"/>
    <rect x="3340" y="170" w="10" h="50"/>
    <rect x="3340" y="230" w="10" h="60"/>
    <rect x="3350" y="280" w="60" h="10"/>
    <rect x="3400" y="290" w="10" h="30"/>
    <rect x="3410" y="310" w="90" h="10"/>
    <rect x="3490" y="280" w="130" h="10"/>
    <rect x="3490" y="290" w="10" h="20"/>
    <rect x="3610" y="240" w="10" h="40"/>
    <rect x="3620" y="250" w="120" h="10"/>
    <rect x="3730" y="240" w="10" h="10"/>
    <rect x="3730" y="260" w="10" h="30"/>
    <rect x="3740" y="280" w="30" h="10"/>
    <rect x="3760" y="290" w="10" h="30"/>
    <rect x="3770" y="310" w="30" h="10"/>
    <rect x="3790" y="320" w="10" h="30"/>
    <rect x="3800" y="340" w="90" h="10"/>
    <rect x="3880" y="280" w="70" h="10"/>
    <rect x="3880" y="290" w="10" h="50"/>
    <rect x="3940" y="180" w="10" h="100"/>
    <rect x="3950" y="190" w="60" h="10"/>
    <rect x="4000" y="200" w="10" h="30"/>
    <rect x="4010" y="220" w="50" h="10"/>
    <rect x="4070" y="220" w="180" h="10"/>
    <rect x="4240" y="190" w="70" h="10"/>
    <rect x="4240" y="200" w="10" h="20"/>
    <rect x="4300" y="160" w="40" h="10"/>
    <rect x="4300" y="170" w="10" h="20"/>
    <rect x="4300" y="200" w="10" h="10"/>
    <rect x="4330" y="130" w="130" h="10"/>
    <rect x="4330" y="140" w="10" h="20"/>
    <rect x="4450" y="40" w="130" h="10"/>
    <rect x="4450" y="50" w="10" h="80"/>
    <rect x="4450" y="140" w="10" h="10"/>
    <rect x="4570" y="50" w="10" h="160"/>
    <rect x="4580" y="190" w="60" h="10"/>
    <rect x="4630" y="200" w="10" h="30"/>
    <rect x="4640" y="220" w="300" h="10"/>
    <rect x="4930" y="190" w="70" h="10"/>
    <rect x="4930" y="200" w="10" h="20"/>
    <rect x="4990" y="70" w="100" h="10"/>
    <rect x="4990" y="80" w="10" h="50"/>
    <rect x="4990" y="140" w="10" h="50"/>
    <rect x="4990" y="200" w="10" h="10"/>
    <rect x="5080" y="10" w="130" h="10"/>
    <rect x="5080" y="20" w="10" h="50"/>
    <rect x="5200" y="20" w="10" h="120"/>
    <rect x="5210" y="130" w="60" h="10"/>
    <rect x="5260" y="100" w="40" h="10"/>
    <rect x="5260" y="110" w="10" h="20"/>
    <rect x="5290" y="10" w="70" h="10"/>
    <rect x="5290" y="20" w="10" h="80"/>
    <rect x="5350" y="20" w="10" h="60"/>
    <rect x="5360" y="70" w="30" h="10"/>
    <rect x="5380" y="80" w="10" h="130"/>
    <rect x="5390" y="190" w="110" h="10"/>
    <rect x="5510" y="190" w="60" h="10"/>
    <rect x="5560" y="160" w="70" h="10"/>
    <rect x="5560" y="170" w="10" h="20"/>
    <rect x="5620" y="170" w="10" h="30"/>
    <rect x="5630" y="190" w="60" h="10"/>
    <rect x="5680" y="160" w="70" h="10"/>
    <rect x="5680" y="170" w="10" h="20"/>
    <rect x="5740" y="170" w="10" h="30"/>
    <rect x="5750" y="190" w="120" h="10"/>
    <rect x="5860" y="200" w="10" h="60"/>
    <rect x="5870" y="250" w="120" h="10"/>
    <rect x="5980" y="220" w="100" h="10"/>
    <rect x="5980" y="230" w="10" h="20"/>
    <rect x="6070" y="210" w="10" h="10"/>
    <rect x="6070" y="230" w="10" h="120"/>
    <rect x="6080" y="340" w="210" h="10"/>
    <rect x="6280" y="190" w="130" h="10"/>
    <rect x="6280" y="200" w="10" h="140"/>
    <rect x="6400" y="70" w="130" h="10"/>
    <rect x="6400" y="80" w="10" h="50"/>
    <rect x="6400" y="140" w="10" h="50"/>
    <rect x="6520" y="80" w="10" h="60"/>
    <rect x="6530" y="130" w="90" h="10"/>
    <rect x="6610" y="140" w="10" h="50"/>
    <rect x="6610" y="200" w="10" h="60"/>
    <rect x="6620" y="250" w="180" h="10"/>
    <rect x="6790" y="220" w="70" h="10"/>
    <rect x="6790" y="230" w="10" h="20"/>
    <rect x="6850" y="190" w="70" h="10"/>
    <rect x="6850" y="200" w="10" h="20"/>
    <rect x="6850" y="230" w="10" h="10"/>
    <rect x="6910" y="160" w="460" h="10"/>
    <rect x="6910" y="170" w="10" h="20"/>
    <rect x="7360" y="170" w="10" h="40"/>
  </mask_red>
  <mask_green>
    <rect x="0" y="130" w="20" h="10"/>
    <rect x="10" y="100" w="40" h="10"/>
    <rect x="10" y="110" w="10" h="20"/>
    <rect x="40" y="70" w="100" h="10"/>
    <rect x="40" y="80" w="10" h="20"/>
    <rect x="130" y="80" w="10" h="50"/>
    <rect x="130" y="140" w="10" h="70"/>
    <rect x="140" y="190" w="60" h="10"/>
    <rect x="190" y="200" w="10" h="120"/>
    <rect x="200" y="310" w="120" h="10"/>
    <rect x="310" y="130" w="370" h="10"/>
    <rect x="310" y="140" w="10" h="80"/>
    <rect x="310" y="230" w="10" h="80"/>
    <rect x="670" y="140" w="10" h="30"/>
    <rect x="680" y="160" w="80" h="10"/>
    <rect x="770" y="160" w="90" h="10"/>
    <rect x="850" y="170" w="10" h="60"/>
    <rect x="860" y="220" w="180" h="10"/>
    <rect x="1030" y="210" w="10" h="10"/>
    <rect x="1030" y="230" w="10" h="50"/>
    <rect x="1030" y="290" w="10" h="60"/>
    <rect x="1040" y="340" w="180" h="10"/>
    <rect x="1210" y="160" w="70" h="10"/>
    <rect x="1210" y="170" w="10" h="170"/>
    <rect x="1270" y="100" w="160" h="10"/>
    <rect x="1270" y="110" w="10" h="50"/>
    <rect x="1420" y="110" w="10" h="60"/>
    <rect x="1430" y="160" w="80" h="10"/>
    <rect x="1520" y="160" w="60" h="10"/>
    <rect x="1570" y="170" w="10" h="50"/>
    <rect x="1570" y="230" w="10" h="180"/>
    <rect x="1580" y="400" w="150" h="10"/>
    <rect x="1720" y="220" w="180" h="10"/>
    <rect x="1720" y="230" w="10" h="170"/>
    <rect x="1910" y="220" w="90" h="10"/>
    <rect x="1990" y="160" w="70" h="10"/>
    <rect x="1990" y="170" w="10" h="50"/>
    <rect x="1990" y="230" w="10" h="10"/>
    <rect x="2050" y="40" w="160" h="10"/>
    <rect x="2050" y="50" w="10" h="110"/>
    <rect x="2200" y="50" w="10" h="30"/>
    <rect x="2210" y="70" w="90" h="10"/>
    <rect x="2290" y="80" w="10" h="60"/>
    <rect x="2300" y="130" w="50" h="10"/>
    <rect x="2360" y="130" w="90" h="10"/>
    <rect x="2440" y="140" w="10" h="70"/>
    <rect x="2450" y="190" w="60" h="10"/>
    <rect x="2500" y="200" w="10" h="30"/>
    <rect x="2510" y="220" w="110" h="10"/>
    <rect x="2630" y="220" w="120" h="10"/>
    <rect x="2740" y="230" w="10" h="50"/>
    <rect x="2740" y="290" w="10" h="60"/>
    <rect x="2750" y="340" w="150" h="10"/>
    <rect x="2890" y="280" w="400" h="10"/>
    <rect x="2890" y="290" w="10" h="50"/>
    <rect x="3280" y="160" w="250" h="10"/>
    <rect x="3280" y="170" w="10" h="50"/>
    <rect x="3280" y="230" w="10" h="50"/>
    <rect x="3520" y="170" w="10" h="60"/>
    <rect x="3530" y="220" w="90" h="10"/>
    <rect x="3610" y="190" w="130" h="10"/>
    <rect x="3610" y="200" w="10" h="20"/>
    <rect x="3610" y="230" w="10" h="10"/>
    <rect x="3730" y="180" w="10" h="10"/>
    <rect x="3730" y="200" w="10" h="40"/>
    <rect x="3740" y="220" w="150" h="10"/>
    <rect x="3880" y="70" w="250" h="10"/>
    <rect x="3880" y="80" w="10" h="80"/>
    <rect x="3880" y="170" w="10" h="50"/>
    <rect x="4120" y="80" w="10" h="90"/>
    <rect x="4130" y="160" w="60" h="10"/>
    <rect x="4180" y="170" w="10" h="50"/>
    <rect x="4180" y="230" w="10" h="120"/>
    <rect x="4190" y="340" w="180" h="10"/>
    <rect x="4360" y="280" w="100" h="10"/>
    <rect x="4360" y="290" w="10" h="50"/>
    <rect x="4450" y="150" w="10" h="130"/>
    <rect x="4460" y="160" w="60" h="10"/>
    <rect x="4510" y="130" w="60" h="10"/>
    <rect x="4510" y="140" w="10" h="20"/>
    <rect x="4580" y="130" w="480" h="10"/>
    <rect x="5050" y="140" w="10" h="80"/>
    <rect x="5050" y="230" w="10" h="60"/>
    <rect x="5060" y="280" w="90" h="10"/>
    <rect x="5140" y="290" w="10" h="30"/>
    <rect x="5150" y="310" w="300" h="10"/>
    <rect x="5440" y="130" w="70" h="10"/>
    <rect x="5440" y="140" w="10" h="50"/>
    <rect x="5440" y="200" w="10" h="110"/>
    <rect x="5500" y="140" w="10" h="110"/>
    <rect x="5500" y="260" w="10" h="180"/>
    <rect x="5510" y="430" w="60" h="10"/>
    <rect x="5560" y="400" w="70" h="10"/>
    <rect x="5560" y="410" w="10" h="20"/>
    <rect x="5620" y="410" w="10" h="60"/>
    <rect x="5630" y="460" w="90" h="10"/>
    <rect x="5710" y="340" w="70" h="10"/>
    <rect x="5710" y="350" w="10" h="110"/>
    <rect x="5770" y="350" w="10" h="30"/>
    <rect x="5780" y="370" w="60" h="10"/>
    <rect x="5830" y="310" w="100" h="10"/>
    <rect x="5830" y="320" w="10" h="50"/>
    <rect x="5920" y="120" w="10" h="130"/>
    <rect x="5920" y="260" w="10" h="50"/>
    <rect x="5930" y="130" w="240" h="10"/>
    <rect x="6160" y="140" w="10" h="50"/>
    <rect x="6160" y="200" w="10" h="60"/>
    <rect x="6170" y="250" w="110" h="10"/>
    <rect x="6290" y="250" w="240" h="10"/>
    <rect x="6520" y="220" w="40" h="10"/>
    <rect x="6520" y="230" w="10" h="20"/>
    <rect x="6550" y="190" w="130" h="10"/>
    <rect x="6550" y="200" w="10" h="20"/>
    <rect x="6670" y="160" w="100" h="10"/>
    <rect x="6670" y="170" w="10" h="20"/>
    <rect x="6760" y="130" w="130" h="10"/>
    <rect x="6760" y="140" w="10" h="20"/>
    <rect x="6880" y="100" w="130" h="10"/>
    <rect x="6880" y="110" w="10" h="20"/>
    <rect x="7000" y="110" w="10" h="50"/>
    <rect x="7000" y="170" w="10" h="70"/>
    <rect x="7010" y="220" w="340" h="10"/>
  </mask_green>
  <mask_blue>
    <rect x="0" y="310" w="50" h="10"/>
    <rect x="40" y="160" w="40" h="10"/>
    <rect x="40" y="170" w="10" h="50"/>
    <rect x="40" y="230" w="10" h="80"/>
    <rect x="70" y="130" w="190" h="10"/>
    <rect x="70" y="140" w="10" h="20"/>
    <rect x="250" y="70" w="130" h="10"/>
    <rect x="250" y="80" w="10" h="50"/>
    <rect x="370" y="80" w="10" h="50"/>
    <rect x="370" y="140" w="10" h="180"/>
    <rect x="380" y="310" w="240" h="10"/>
    <rect x="610" y="210" w="10" h="100"/>
    <rect x="620" y="220" w="150" h="10"/>
    <rect x="760" y="40" w="220" h="10"/>
    <rect x="760" y="50" w="10" h="50"/>
    <rect x="760" y="110" w="10" h="110"/>
    <rect x="970" y="50" w="10" h="170"/>
    <rect x="970" y="230" w="10" h="60"/>
    <rect x="980" y="280" w="230" h="10"/>
    <rect x="1220" y="280" w="50" h="10"/>
    <rect x="1280" y="280" w="60" h="10"/>
    <rect x="1330" y="220" w="340" h="10"/>
    <rect x="1330" y="230" w="10" h="50"/>
    <rect x="1660" y="230" w="10" h="120"/>
    <rect x="1670" y="340" w="50" h="10"/>
    <rect x="1730" y="340" w="180" h="10"/>
    <rect x="1900" y="100" w="150" h="10"/>
    <rect x="1900" y="110" w="10" h="170"/>
    <rect x="1900" y="290" w="10" h="50"/>
    <rect x="2060" y="100" w="60" h="10"/>
    <rect x="2110" y="110" w="10" h="60"/>
    <rect x="2120" y="160" w="90" h="10"/>
    <rect x="2200" y="170" w="10" h="40"/>
    <rect x="2210" y="190" w="60" h="10"/>
    <rect x="2260" y="200" w="10" h="30"/>
    <rect x="2270" y="220" w="180" h="10"/>
    <rect x="2440" y="210" w="10" h="10"/>
    <rect x="2440" y="230" w="10" h="120"/>
    <rect x="2450" y="340" w="180" h="10"/>
    <rect x="2620" y="70" w="220" h="10"/>
    <rect x="2620" y="80" w="10" h="80"/>
    <rect x="2620" y="170" w="10" h="170"/>
    <rect x="2830" y="80" w="10" h="90"/>
    <rect x="2840" y="160" w="320" h="10"/>
    <rect x="3170" y="160" w="60" h="10"/>
    <rect x="3220" y="170" w="10" h="60"/>
    <rect x="3230" y="220" w="240" h="10"/>
    <rect x="3460" y="70" w="280" h="10"/>
    <rect x="3460" y="80" w="10" h="80"/>
    <rect x="3460" y="170" w="10" h="50"/>
    <rect x="3730" y="80" w="10" h="100"/>
    <rect x="3740" y="160" w="210" h="10"/>
    <rect x="3940" y="130" w="130" h="10"/>
    <rect x="3940" y="140" w="10" h="20"/>
    <rect x="3940" y="170" w="10" h="10"/>
    <rect x="4060" y="140" w="10" h="210"/>
    <rect x="4070" y="340" w="60" h="10"/>
    <rect x="4120" y="280" w="60" h="10"/>
    <rect x="4120" y="290" w="10" h="50"/>
    <rect x="4190" y="280" w="120" h="10"/>
    <rect x="4300" y="210" w="10" h="70"/>
    <rect x="4310" y="220" w="140" h="10"/>
    <rect x="4460" y="220" w="120" h="10"/>
    <rect x="4570" y="210" w="10" h="10"/>
    <rect x="4570" y="230" w="10" h="210"/>
    <rect x="4580" y="430" w="120" h="10"/>
    <rect x="4690" y="310" w="100" h="10"/>
    <rect x="4690" y="320" w="10" h="110"/>
    <rect x="4780" y="320" w="10" h="150"/>
    <rect x="4790" y="460" w="150" h="10"/>
    <rect x="4930" y="370" w="70" h="10"/>
    <rect x="4930" y="380" w="10" h="80"/>
    <rect x="4990" y="210" w="10" h="160"/>
    <rect x="5000" y="220" w="390" h="10"/>
    <rect x="5380" y="210" w="10" h="10"/>
    <rect x="5380" y="230" w="10" h="30"/>
    <rect x="5390" y="250" w="50" h="10"/>
    <rect x="5450" y="250" w="120" h="10"/>
    <rect x="5560" y="260" w="10" h="30"/>
    <rect x="5570" y="280" w="90" h="10"/>
    <rect x="5650" y="250" w="160" h="10"/>
    <rect x="5650" y="260" w="10" h="20"/>
    <rect x="5800" y="70" w="70" h="10"/>
    <rect x="5800" y="80" w="10" h="110"/>
    <rect x="5800" y="200" w="10" h="50"/>
    <rect x="5860" y="80" w="10" h="30"/>
    <rect x="5870" y="100" w="60" h="10"/>
    <rect x="5920" y="70" w="160" h="10"/>
    <rect x="5920" y="80" w="10" h="20"/>
    <rect x="5920" y="110" w="10" h="10"/>
    <rect x="6070" y="80" w="10" h="50"/>
    <rect x="6070" y="140" w="10" h="70"/>
    <rect x="6080" y="190" w="150" h="10"/>
    <rect x="6220" y="130" w="250" h="10"/>
    <rect x="6220" y="140" w="10" h="50"/>
    <rect x="6460" y="140" w="10" h="110"/>
    <rect x="6460" y="260" w="10" h="60"/>
    <rect x="6470" y="310" w="150" h="10"/>
    <rect x="6610" y="320" w="10" h="30"/>
    <rect x="6620" y="340" w="90" h="10"/>
    <rect x="6700" y="310" w="160" h="10"/>
    <rect x="6700" y="320" w="10" h="20"/>
    <rect x="6850" y="240" w="10" h="70"/>
    <rect x="6860" y="250" w="150" h="10"/>
    <rect x="7000" y="240" w="10" h="10"/>
    <rect x="7000" y="260" w="10" h="90"/>
    <rect x="7010" y="340" w="150" h="10"/>
    <rect x="7150" y="280" w="220" h="10"/>
    <rect x="7150" y="290" w="10" h="50"/>
    <rect x="7350" y="220" w="630" h="10"/>
    <rect x="7360" y="210" w="10" h="10"/>
    <rect x="7360" y="230" w="10" h="50"/>
  </mask_blue>
  <path_red set="Paths">
    <tile tx="0" ty="0" x="390" y="210"/>
    <tile tx="0" ty="0" x="420" y="210"/>
    <tile tx="0" ty="0" x="450" y="210"/>
    <tile tx="0" ty="0" x="480" y="210"/>
    <tile tx="0" ty="0" x="510" y="210"/>
    <tile tx="90" ty="0" x="540" y="210"/>
    <tile tx="150" ty="0" x="540" y="180"/>
    <tile tx="0" ty="0" x="570" y="180"/>
    <tile tx="90" ty="0" x="600" y="180"/>
    <tile tx="30" ty="0" x="600" y="150"/>
    <tile tx="30" ty="0" x="600" y="90"/>
    <tile tx="30" ty="0" x="1260" y="240"/>
    <tile tx="30" ty="0" x="1260" y="300"/>
    <tile tx="30" ty="0" x="1500" y="180"/>
    <tile tx="30" ty="0" x="1500" y="120"/>
    <tile tx="30" ty="0" x="1500" y="240"/>
    <tile tx="30" ty="0" x="1800" y="180"/>
    <tile tx="30" ty="0" x="1800" y="240"/>
    <tile tx="0" ty="0" x="630" y="60"/>
    <tile tx="0" ty="0" x="660" y="60"/>
    <tile tx="0" ty="0" x="720" y="90"/>
    <tile tx="0" ty="0" x="750" y="90"/>
    <tile tx="0" ty="0" x="780" y="90"/>
    <tile tx="0" ty="0" x="810" y="90"/>
    <tile tx="0" ty="0" x="840" y="90"/>
    <tile tx="0" ty="0" x="930" y="150"/>
    <tile tx="0" ty="0" x="990" y="150"/>
    <tile tx="0" ty="0" x="1050" y="180"/>
    <tile tx="0" ty="0" x="1110" y="210"/>
    <tile tx="0" ty="0" x="1140" y="210"/>
    <tile tx="0" ty="0" x="1170" y="210"/>
    <tile tx="0" ty="0" x="1230" y="210"/>
    <tile tx="0" ty="0" x="1290" y="330"/>
    <tile tx="0" ty="0" x="1320" y="330"/>
    <tile tx="0" ty="0" x="1350" y="330"/>
    <tile tx="0" ty="0" x="1380" y="330"/>
    <tile tx="0" ty="0" x="1440" y="300"/>
    <tile tx="0" ty="0" x="1530" y="90"/>
    <tile tx="0" ty="0" x="1560" y="90"/>
    <tile tx="0" ty="0" x="1590" y="90"/>
    <tile tx="0" ty="0" x="1650" y="120"/>
    <tile tx="0" ty="0" x="1710" y="150"/>
    <tile tx="0" ty="0" x="1740" y="150"/>
    <tile tx="0" ty="0" x="1770" y="150"/>
    <tile tx="150" ty="0" x="600" y="60"/>
    <tile tx="150" ty="0" x="1410" y="300"/>
    <tile tx="150" ty="0" x="1470" y="270"/>
    <tile tx="150" ty="0" x="1500" y="90"/>
    <tile tx="150" ty="0" x="1980" y="240"/>
    <tile tx="0" ty="0" x="1950" y="270"/>
    <tile tx="0" ty="0" x="1920" y="270"/>
    <tile tx="0" ty="0" x="1890" y="270"/>
    <tile tx="0" ty="0" x="1860" y="270"/>
    <tile tx="0" ty="0" x="1830" y="270"/>
    <tile tx="60" ty="0" x="690" y="60"/>
    <tile tx="60" ty="0" x="870" y="90"/>
    <tile tx="60" ty="0" x="1020" y="150"/>
    <tile tx="60" ty="0" x="1080" y="180"/>
    <tile tx="60" ty="0" x="1260" y="210"/>
    <tile tx="60" ty="0" x="1620" y="90"/>
    <tile tx="60" ty="0" x="1680" y="120"/>
    <tile tx="60" ty="0" x="1800" y="150"/>
    <tile tx="120" ty="0" x="690" y="90"/>
    <tile tx="120" ty="0" x="870" y="120"/>
    <tile tx="120" ty="0" x="900" y="150"/>
    <tile tx="120" ty="0" x="1020" y="180"/>
    <tile tx="120" ty="0" x="1080" y="210"/>
    <tile tx="120" ty="0" x="1260" y="330"/>
    <tile tx="90" ty="0" x="1410" y="330"/>
    <tile tx="90" ty="0" x="1470" y="300"/>
    <tile tx="90" ty="0" x="1500" y="270"/>
    <tile tx="120" ty="0" x="1620" y="120"/>
    <tile tx="120" ty="0" x="1680" y="150"/>
    <tile tx="120" ty="0" x="1800" y="270"/>
    <tile tx="60" ty="0" x="900" y="120"/>
    <tile tx="0" ty="0" x="2070" y="210"/>
    <tile tx="0" ty="0" x="2100" y="210"/>
    <tile tx="0" ty="0" x="2130" y="210"/>
    <tile tx="0" ty="0" x="2160" y="210"/>
    <tile tx="0" ty="0" x="2220" y="300"/>
    <tile tx="0" ty="0" x="2250" y="300"/>
    <tile tx="0" ty="0" x="2280" y="300"/>
    <tile tx="0" ty="0" x="2310" y="300"/>
    <tile tx="0" ty="0" x="2400" y="60"/>
    <tile tx="0" ty="0" x="2430" y="60"/>
    <tile tx="0" ty="0" x="2460" y="60"/>
    <tile tx="0" ty="0" x="2490" y="60"/>
    <tile tx="0" ty="0" x="2580" y="150"/>
    <tile tx="0" ty="0" x="2640" y="150"/>
    <tile tx="0" ty="0" x="2700" y="270"/>
    <tile tx="0" ty="0" x="2760" y="270"/>
    <tile tx="0" ty="0" x="2820" y="210"/>
    <tile tx="0" ty="0" x="2850" y="210"/>
    <tile tx="0" ty="0" x="2880" y="210"/>
    <tile tx="0" ty="0" x="2910" y="210"/>
    <tile tx="0" ty="0" x="2940" y="210"/>
    <tile tx="0" ty="0" x="2970" y="210"/>
    <tile tx="30" ty="0" x="2190" y="240"/>
    <tile tx="30" ty="0" x="2190" y="270"/>
    <tile tx="30" ty="0" x="2340" y="270"/>
    <tile tx="30" ty="0" x="2340" y="240"/>
    <tile tx="30" ty="0" x="2340" y="180"/>
    <tile tx="30" ty="0" x="2340" y="150"/>
    <tile tx="30" ty="0" x="2340" y="90"/>
    <tile tx="30" ty="0" x="2550" y="120"/>
    <tile tx="30" ty="0" x="2670" y="180"/>
    <tile tx="30" ty="0" x="2670" y="240"/>
    <tile tx="30" ty="0" x="2790" y="240"/>
    <tile tx="0" ty="0" x="2010" y="240"/>
    <tile tx="90" ty="0" x="1980" y="270"/>
    <tile tx="90" ty="0" x="2340" y="300"/>
    <tile tx="90" ty="0" x="2790" y="270"/>
    <tile tx="120" ty="0" x="2190" y="300"/>
    <tile tx="120" ty="0" x="2550" y="150"/>
    <tile tx="120" ty="0" x="2520" y="90"/>
    <tile tx="120" ty="0" x="2670" y="270"/>
    <tile tx="150" ty="0" x="2790" y="210"/>
    <tile tx="150" ty="0" x="2040" y="210"/>
    <tile tx="90" ty="0" x="2040" y="240"/>
    <tile tx="60" ty="0" x="2190" y="210"/>
    <tile tx="150" ty="0" x="2340" y="60"/>
    <tile tx="0" ty="0" x="2370" y="60"/>
    <tile tx="60" ty="0" x="2520" y="60"/>
    <tile tx="60" ty="0" x="2550" y="90"/>
    <tile tx="60" ty="0" x="2670" y="150"/>
    <tile tx="0" ty="0" x="3180" y="90"/>
    <tile tx="0" ty="0" x="3210" y="90"/>
    <tile tx="0" ty="0" x="3240" y="90"/>
    <tile tx="0" ty="0" x="3270" y="90"/>
    <tile tx="0" ty="0" x="3300" y="90"/>
    <tile tx="0" ty="0" x="3360" y="270"/>
    <tile tx="0" ty="0" x="3510" y="270"/>
    <tile tx="0" ty="0" x="3540" y="270"/>
    <tile tx="0" ty="0" x="3570" y="270"/>
    <tile tx="0" ty="0" x="3630" y="240"/>
    <tile tx="0" ty="0" x="3660" y="240"/>
    <tile tx="0" ty="0" x="3690" y="240"/>
    <tile tx="0" ty="0" x="3420" y="300"/>
    <tile tx="0" ty="0" x="3450" y="300"/>
    <tile tx="90" ty="0" x="3150" y="210"/>
    <tile tx="30" ty="0" x="3330" y="120"/>
    <tile tx="30" ty="0" x="3330" y="180"/>
    <tile tx="30" ty="0" x="3330" y="240"/>
    <tile tx="30" ty="0" x="3870" y="300"/>
    <tile tx="0" ty="0" x="3000" y="210"/>
    <tile tx="0" ty="0" x="3030" y="210"/>
    <tile tx="0" ty="0" x="3060" y="210"/>
    <tile tx="0" ty="0" x="3090" y="210"/>
    <tile tx="0" ty="0" x="3120" y="210"/>
    <tile tx="30" ty="0" x="3150" y="180"/>
    <tile tx="30" ty="0" x="3150" y="150"/>
    <tile tx="30" ty="0" x="3150" y="120"/>
    <tile tx="30" ty="0" x="3930" y="240"/>
    <tile tx="30" ty="0" x="3930" y="210"/>
    <tile tx="150" ty="0" x="3150" y="90"/>
    <tile tx="150" ty="0" x="3480" y="270"/>
    <tile tx="150" ty="0" x="3600" y="240"/>
    <tile tx="150" ty="0" x="3930" y="180"/>
    <tile tx="60" ty="0" x="3390" y="270"/>
    <tile tx="60" ty="0" x="3720" y="240"/>
    <tile tx="60" ty="0" x="3990" y="180"/>
    <tile tx="60" ty="0" x="3330" y="90"/>
    <tile tx="120" ty="0" x="3330" y="270"/>
    <tile tx="120" ty="0" x="3390" y="300"/>
    <tile tx="120" ty="0" x="3720" y="270"/>
    <tile tx="120" ty="0" x="3750" y="300"/>
    <tile tx="120" ty="0" x="3780" y="330"/>
    <tile tx="120" ty="0" x="3990" y="210"/>
    <tile tx="60" ty="0" x="3750" y="270"/>
    <tile tx="60" ty="0" x="3780" y="300"/>
    <tile tx="150" ty="0" x="3870" y="270"/>
    <tile tx="150" ty="0" x="4230" y="180"/>
    <tile tx="150" ty="0" x="4290" y="150"/>
    <tile tx="150" ty="0" x="4320" y="120"/>
    <tile tx="90" ty="0" x="3480" y="300"/>
    <tile tx="90" ty="0" x="3600" y="270"/>
    <tile tx="90" ty="0" x="3870" y="330"/>
    <tile tx="90" ty="0" x="3930" y="270"/>
    <tile tx="90" ty="0" x="4230" y="210"/>
    <tile tx="90" ty="0" x="4290" y="180"/>
    <tile tx="90" ty="0" x="4320" y="150"/>
    <tile tx="0" ty="0" x="3810" y="330"/>
    <tile tx="0" ty="0" x="3840" y="330"/>
    <tile tx="0" ty="0" x="3900" y="270"/>
    <tile tx="0" ty="0" x="3960" y="180"/>
    <tile tx="0" ty="0" x="4020" y="210"/>
    <tile tx="0" ty="0" x="4080" y="210"/>
    <tile tx="0" ty="0" x="4110" y="210"/>
    <tile tx="0" ty="0" x="4140" y="210"/>
    <tile tx="0" ty="0" x="4170" y="210"/>
    <tile tx="0" ty="0" x="4200" y="210"/>
    <tile tx="0" ty="0" x="4260" y="180"/>
    <tile tx="0" ty="0" x="4350" y="120"/>
    <tile tx="0" ty="0" x="4380" y="120"/>
    <tile tx="0" ty="0" x="4410" y="120"/>
    <tile tx="0" ty="0" x="4470" y="30"/>
    <tile tx="0" ty="0" x="4500" y="30"/>
    <tile tx="0" ty="0" x="4530" y="30"/>
    <tile tx="0" ty="0" x="4590" y="180"/>
    <tile tx="0" ty="0" x="4650" y="210"/>
    <tile tx="0" ty="0" x="4680" y="210"/>
    <tile tx="0" ty="0" x="4710" y="210"/>
    <tile tx="0" ty="0" x="4740" y="210"/>
    <tile tx="0" ty="0" x="4770" y="210"/>
    <tile tx="0" ty="0" x="4800" y="210"/>
    <tile tx="0" ty="0" x="4830" y="210"/>
    <tile tx="0" ty="0" x="4860" y="210"/>
    <tile tx="0" ty="0" x="4890" y="210"/>
    <tile tx="0" ty="0" x="4950" y="180"/>
    <tile tx="0" ty="0" x="5010" y="60"/>
    <tile tx="0" ty="0" x="5040" y="60"/>
    <tile tx="0" ty="0" x="5100" y="0"/>
    <tile tx="0" ty="0" x="5130" y="0"/>
    <tile tx="30" ty="0" x="4440" y="60"/>
    <tile tx="30" ty="0" x="4440" y="90"/>
    <tile tx="30" ty="0" x="4560" y="60"/>
    <tile tx="30" ty="0" x="4560" y="90"/>
    <tile tx="30" ty="0" x="4560" y="120"/>
    <tile tx="30" ty="0" x="4560" y="150"/>
    <tile tx="30" ty="0" x="4980" y="150"/>
    <tile tx="30" ty="0" x="4980" y="90"/>
    <tile tx="30" ty="0" x="5070" y="30"/>
    <tile tx="150" ty="0" x="4440" y="30"/>
    <tile tx="150" ty="0" x="4980" y="60"/>
    <tile tx="150" ty="0" x="5070" y="0"/>
    <tile tx="90" ty="0" x="4440" y="120"/>
    <tile tx="90" ty="0" x="4920" y="210"/>
    <tile tx="90" ty="0" x="4980" y="180"/>
    <tile tx="90" ty="0" x="5070" y="60"/>
    <tile tx="150" ty="0" x="4920" y="180"/>
    <tile tx="60" ty="0" x="4560" y="30"/>
    <tile tx="60" ty="0" x="4620" y="180"/>
    <tile tx="120" ty="0" x="4620" y="210"/>
    <tile tx="120" ty="0" x="4560" y="180"/>
    <tile tx="0" ty="0" x="5160" y="0"/>
    <tile tx="0" ty="0" x="5220" y="120"/>
    <tile tx="0" ty="0" x="5310" y="0"/>
    <tile tx="0" ty="0" x="5400" y="180"/>
    <tile tx="0" ty="0" x="5430" y="180"/>
    <tile tx="0" ty="0" x="5460" y="180"/>
    <tile tx="0" ty="0" x="5520" y="180"/>
    <tile tx="0" ty="0" x="5580" y="150"/>
    <tile tx="0" ty="0" x="5640" y="180"/>
    <tile tx="0" ty="0" x="5700" y="150"/>
    <tile tx="0" ty="0" x="5760" y="180"/>
    <tile tx="0" ty="0" x="5790" y="180"/>
    <tile tx="0" ty="0" x="5820" y="180"/>
    <tile tx="0" ty="0" x="5880" y="240"/>
    <tile tx="0" ty="0" x="5910" y="240"/>
    <tile tx="0" ty="0" x="5940" y="240"/>
    <tile tx="30" ty="0" x="5190" y="30"/>
    <tile tx="30" ty="0" x="5190" y="60"/>
    <tile tx="30" ty="0" x="5190" y="90"/>
    <tile tx="30" ty="0" x="5280" y="60"/>
    <tile tx="30" ty="0" x="5280" y="30"/>
    <tile tx="30" ty="0" x="5340" y="30"/>
    <tile tx="30" ty="0" x="5370" y="90"/>
    <tile tx="30" ty="0" x="5370" y="120"/>
    <tile tx="30" ty="0" x="5370" y="150"/>
    <tile tx="30" ty="0" x="5850" y="210"/>
    <tile tx="60" ty="0" x="5190" y="0"/>
    <tile tx="60" ty="0" x="5340" y="0"/>
    <tile tx="60" ty="0" x="5370" y="60"/>
    <tile tx="60" ty="0" x="5610" y="150"/>
    <tile tx="60" ty="0" x="5730" y="150"/>
    <tile tx="60" ty="0" x="5850" y="180"/>
    <tile tx="90" ty="0" x="5250" y="120"/>
    <tile tx="90" ty="0" x="5280" y="90"/>
    <tile tx="90" ty="0" x="5550" y="180"/>
    <tile tx="90" ty="0" x="5670" y="180"/>
    <tile tx="90" ty="0" x="5970" y="240"/>
    <tile tx="120" ty="0" x="5190" y="120"/>
    <tile tx="120" ty="0" x="5340" y="60"/>
    <tile tx="120" ty="0" x="5370" y="180"/>
    <tile tx="120" ty="0" x="5610" y="180"/>
    <tile tx="120" ty="0" x="5730" y="180"/>
    <tile tx="120" ty="0" x="5850" y="240"/>
    <tile tx="150" ty="0" x="5250" y="90"/>
    <tile tx="150" ty="0" x="5280" y="0"/>
    <tile tx="150" ty="0" x="5550" y="150"/>
    <tile tx="150" ty="0" x="5670" y="150"/>
    <tile tx="150" ty="0" x="5970" y="210"/>
    <tile tx="30" ty="0" x="2340" y="120"/>
    <tile tx="30" ty="0" x="1500" y="150"/>
    <tile tx="0" ty="0" x="2610" y="150"/>
    <tile tx="30" ty="0" x="1260" y="270"/>
    <tile tx="0" ty="0" x="6090" y="330"/>
    <tile tx="0" ty="0" x="6120" y="330"/>
    <tile tx="0" ty="0" x="6150" y="330"/>
    <tile tx="0" ty="0" x="6180" y="330"/>
    <tile tx="0" ty="0" x="6210" y="330"/>
    <tile tx="0" ty="0" x="6240" y="330"/>
    <tile tx="0" ty="0" x="6300" y="180"/>
    <tile tx="0" ty="0" x="6330" y="180"/>
    <tile tx="0" ty="0" x="6360" y="180"/>
    <tile tx="0" ty="0" x="6420" y="60"/>
    <tile tx="0" ty="0" x="6450" y="60"/>
    <tile tx="0" ty="0" x="6480" y="60"/>
    <tile tx="0" ty="0" x="6540" y="120"/>
    <tile tx="0" ty="0" x="6570" y="120"/>
    <tile tx="0" ty="0" x="6630" y="240"/>
    <tile tx="0" ty="0" x="6660" y="240"/>
    <tile tx="0" ty="0" x="6690" y="240"/>
    <tile tx="0" ty="0" x="6720" y="240"/>
    <tile tx="0" ty="0" x="6750" y="240"/>
    <tile tx="0" ty="0" x="6810" y="210"/>
    <tile tx="0" ty="0" x="6870" y="180"/>
    <tile tx="0" ty="0" x="6930" y="150"/>
    <tile tx="0" ty="0" x="6960" y="150"/>
    <tile tx="0" ty="0" x="7020" y="150"/>
    <tile tx="0" ty="0" x="7050" y="150"/>
    <tile tx="0" ty="0" x="7080" y="150"/>
    <tile tx="0" ty="0" x="7110" y="150"/>
    <tile tx="0" ty="0" x="7140" y="150"/>
    <tile tx="0" ty="0" x="7170" y="150"/>
    <tile tx="0" ty="0" x="7200" y="150"/>
    <tile tx="0" ty="0" x="7230" y="150"/>
    <tile tx="0" ty="0" x="7260" y="150"/>
    <tile tx="0" ty="0" x="7290" y="150"/>
    <tile tx="0" ty="0" x="7320" y="150"/>
    <tile tx="30" ty="0" x="6060" y="240"/>
    <tile tx="30" ty="0" x="6060" y="270"/>
    <tile tx="30" ty="0" x="6060" y="300"/>
    <tile tx="30" ty="0" x="6270" y="300"/>
    <tile tx="30" ty="0" x="6270" y="270"/>
    <tile tx="30" ty="0" x="6270" y="210"/>
    <tile tx="30" ty="0" x="6270" y="240"/>
    <tile tx="30" ty="0" x="6390" y="150"/>
    <tile tx="30" ty="0" x="6390" y="90"/>
    <tile tx="30" ty="0" x="6510" y="90"/>
    <tile tx="30" ty="0" x="6600" y="150"/>
    <tile tx="30" ty="0" x="6600" y="210"/>
    <tile tx="30" ty="0" x="7350" y="180"/>
    <tile tx="60" ty="0" x="6060" y="210"/>
    <tile tx="60" ty="0" x="6510" y="60"/>
    <tile tx="60" ty="0" x="6600" y="120"/>
    <tile tx="90" ty="0" x="6270" y="330"/>
    <tile tx="90" ty="0" x="6390" y="180"/>
    <tile tx="90" ty="0" x="6780" y="240"/>
    <tile tx="90" ty="0" x="6840" y="210"/>
    <tile tx="90" ty="0" x="6900" y="180"/>
    <tile tx="120" ty="0" x="6600" y="240"/>
    <tile tx="120" ty="0" x="6510" y="120"/>
    <tile tx="120" ty="0" x="6060" y="330"/>
    <tile tx="0" ty="0" x="6030" y="210"/>
    <tile tx="150" ty="0" x="6270" y="180"/>
    <tile tx="150" ty="0" x="6390" y="60"/>
    <tile tx="150" ty="0" x="6780" y="210"/>
    <tile tx="150" ty="0" x="6840" y="180"/>
    <tile tx="150" ty="0" x="6900" y="150"/>
    <tile tx="60" ty="0" x="7350" y="150"/>
    <tile tx="0" ty="0" x="6990" y="150"/>
    <tile tx="0" ty="0" x="330" y="210"/>
    <tile tx="0" ty="0" x="300" y="210"/>
    <tile tx="0" ty="0" x="270" y="210"/>
    <tile tx="0" ty="0" x="210" y="360"/>
    <tile tx="0" ty="0" x="180" y="360"/>
    <tile tx="0" ty="0" x="150" y="360"/>
    <tile tx="0" ty="0" x="90" y="210"/>
    <tile tx="0" ty="0" x="60" y="210"/>
    <tile tx="0" ty="0" x="30" y="210"/>
    <tile tx="0" ty="0" x="0" y="210"/>
    <tile tx="30" ty="0" x="240" y="240"/>
    <tile tx="30" ty="0" x="240" y="270"/>
    <tile tx="30" ty="0" x="240" y="330"/>
    <tile tx="30" ty="0" x="120" y="330"/>
    <tile tx="30" ty="0" x="120" y="300"/>
    <tile tx="30" ty="0" x="120" y="270"/>
    <tile tx="30" ty="0" x="120" y="240"/>
    <tile tx="60" ty="0" x="120" y="210"/>
    <tile tx="90" ty="0" x="240" y="360"/>
    <tile tx="120" ty="0" x="120" y="360"/>
    <tile tx="150" ty="0" x="240" y="210"/>
    <tile tx="0" ty="0" x="6000" y="210"/>
  </path_red>
  <path_green set="Paths">
    <tile tx="0" ty="30" x="390" y="120"/>
    <tile tx="0" ty="30" x="420" y="120"/>
    <tile tx="0" ty="30" x="450" y="120"/>
    <tile tx="0" ty="30" x="480" y="120"/>
    <tile tx="0" ty="30" x="510" y="120"/>
    <tile tx="0" ty="30" x="540" y="120"/>
    <tile tx="0" ty="30" x="570" y="120"/>
    <tile tx="0" ty="30" x="600" y="120"/>
    <tile tx="0" ty="30" x="630" y="120"/>
    <tile tx="0" ty="30" x="690" y="150"/>
    <tile tx="0" ty="30" x="720" y="150"/>
    <tile tx="0" ty="30" x="780" y="150"/>
    <tile tx="0" ty="30" x="810" y="150"/>
    <tile tx="0" ty="30" x="870" y="210"/>
    <tile tx="0" ty="30" x="900" y="210"/>
    <tile tx="0" ty="30" x="930" y="210"/>
    <tile tx="0" ty="30" x="960" y="210"/>
    <tile tx="0" ty="30" x="990" y="210"/>
    <tile tx="0" ty="30" x="1050" y="330"/>
    <tile tx="0" ty="30" x="1080" y="330"/>
    <tile tx="0" ty="30" x="1110" y="330"/>
    <tile tx="0" ty="30" x="1140" y="330"/>
    <tile tx="0" ty="30" x="1170" y="330"/>
    <tile tx="0" ty="30" x="1230" y="150"/>
    <tile tx="0" ty="30" x="1290" y="90"/>
    <tile tx="0" ty="30" x="1320" y="90"/>
    <tile tx="0" ty="30" x="1350" y="90"/>
    <tile tx="0" ty="30" x="1380" y="90"/>
    <tile tx="0" ty="30" x="1440" y="150"/>
    <tile tx="0" ty="30" x="1470" y="150"/>
    <tile tx="0" ty="30" x="1530" y="150"/>
    <tile tx="30" ty="30" x="840" y="180"/>
    <tile tx="30" ty="30" x="1020" y="240"/>
    <tile tx="30" ty="30" x="1020" y="300"/>
    <tile tx="30" ty="30" x="1200" y="300"/>
    <tile tx="30" ty="30" x="1200" y="270"/>
    <tile tx="30" ty="30" x="1200" y="240"/>
    <tile tx="30" ty="30" x="1200" y="210"/>
    <tile tx="30" ty="30" x="1200" y="180"/>
    <tile tx="30" ty="30" x="1260" y="120"/>
    <tile tx="30" ty="30" x="1410" y="120"/>
    <tile tx="30" ty="30" x="1560" y="180"/>
    <tile tx="30" ty="30" x="1560" y="330"/>
    <tile tx="30" ty="30" x="1560" y="300"/>
    <tile tx="30" ty="30" x="1560" y="270"/>
    <tile tx="30" ty="30" x="1560" y="240"/>
    <tile tx="30" ty="30" x="1560" y="360"/>
    <tile tx="60" ty="30" x="660" y="120"/>
    <tile tx="60" ty="30" x="840" y="150"/>
    <tile tx="60" ty="30" x="1020" y="210"/>
    <tile tx="60" ty="30" x="1410" y="90"/>
    <tile tx="60" ty="30" x="1560" y="150"/>
    <tile tx="150" ty="30" x="1200" y="150"/>
    <tile tx="150" ty="30" x="1260" y="90"/>
    <tile tx="120" ty="30" x="660" y="150"/>
    <tile tx="120" ty="30" x="840" y="210"/>
    <tile tx="120" ty="30" x="1020" y="330"/>
    <tile tx="90" ty="30" x="1200" y="330"/>
    <tile tx="90" ty="30" x="1260" y="150"/>
    <tile tx="120" ty="30" x="1410" y="150"/>
    <tile tx="120" ty="30" x="1560" y="390"/>
    <tile tx="0" ty="30" x="1590" y="390"/>
    <tile tx="0" ty="30" x="1620" y="390"/>
    <tile tx="0" ty="30" x="1650" y="390"/>
    <tile tx="0" ty="30" x="1680" y="390"/>
    <tile tx="30" ty="30" x="1710" y="360"/>
    <tile tx="30" ty="30" x="1710" y="300"/>
    <tile tx="30" ty="30" x="1710" y="270"/>
    <tile tx="30" ty="30" x="1710" y="240"/>
    <tile tx="30" ty="30" x="1980" y="180"/>
    <tile tx="30" ty="30" x="2040" y="120"/>
    <tile tx="30" ty="30" x="2040" y="90"/>
    <tile tx="30" ty="30" x="2040" y="60"/>
    <tile tx="30" ty="30" x="2280" y="90"/>
    <tile tx="30" ty="30" x="2430" y="150"/>
    <tile tx="30" ty="30" x="2730" y="240"/>
    <tile tx="30" ty="30" x="2730" y="300"/>
    <tile tx="0" ty="30" x="1740" y="210"/>
    <tile tx="0" ty="30" x="1770" y="210"/>
    <tile tx="0" ty="30" x="1800" y="210"/>
    <tile tx="0" ty="30" x="1830" y="210"/>
    <tile tx="0" ty="30" x="1860" y="210"/>
    <tile tx="0" ty="30" x="1920" y="210"/>
    <tile tx="0" ty="30" x="1950" y="210"/>
    <tile tx="0" ty="30" x="2010" y="150"/>
    <tile tx="0" ty="30" x="2070" y="30"/>
    <tile tx="0" ty="30" x="2100" y="30"/>
    <tile tx="0" ty="30" x="2130" y="30"/>
    <tile tx="0" ty="30" x="2160" y="30"/>
    <tile tx="0" ty="30" x="2220" y="60"/>
    <tile tx="0" ty="30" x="2250" y="60"/>
    <tile tx="0" ty="30" x="2310" y="120"/>
    <tile tx="0" ty="30" x="2370" y="120"/>
    <tile tx="0" ty="30" x="2400" y="120"/>
    <tile tx="0" ty="30" x="2460" y="180"/>
    <tile tx="0" ty="30" x="2520" y="210"/>
    <tile tx="0" ty="30" x="2550" y="210"/>
    <tile tx="0" ty="30" x="2580" y="210"/>
    <tile tx="0" ty="30" x="2640" y="210"/>
    <tile tx="0" ty="30" x="2700" y="210"/>
    <tile tx="0" ty="30" x="2760" y="330"/>
    <tile tx="0" ty="30" x="2790" y="330"/>
    <tile tx="0" ty="30" x="2820" y="330"/>
    <tile tx="0" ty="30" x="2850" y="330"/>
    <tile tx="150" ty="30" x="1710" y="210"/>
    <tile tx="150" ty="30" x="1980" y="150"/>
    <tile tx="150" ty="30" x="2040" y="30"/>
    <tile tx="120" ty="30" x="2280" y="120"/>
    <tile tx="120" ty="30" x="2190" y="60"/>
    <tile tx="120" ty="30" x="2430" y="180"/>
    <tile tx="120" ty="30" x="2490" y="210"/>
    <tile tx="120" ty="30" x="2730" y="330"/>
    <tile tx="60" ty="30" x="2190" y="30"/>
    <tile tx="60" ty="30" x="2280" y="60"/>
    <tile tx="60" ty="30" x="2430" y="120"/>
    <tile tx="60" ty="30" x="2490" y="180"/>
    <tile tx="60" ty="30" x="2730" y="210"/>
    <tile tx="90" ty="30" x="2040" y="150"/>
    <tile tx="90" ty="30" x="1980" y="210"/>
    <tile tx="90" ty="30" x="1710" y="390"/>
    <tile tx="90" ty="30" x="2880" y="330"/>
    <tile tx="30" ty="30" x="2880" y="300"/>
    <tile tx="150" ty="30" x="2880" y="270"/>
    <tile tx="0" ty="30" x="2910" y="270"/>
    <tile tx="0" ty="30" x="2940" y="270"/>
    <tile tx="0" ty="30" x="2970" y="270"/>
    <tile tx="0" ty="30" x="3030" y="270"/>
    <tile tx="0" ty="30" x="3060" y="270"/>
    <tile tx="0" ty="30" x="3090" y="270"/>
    <tile tx="0" ty="30" x="3120" y="270"/>
    <tile tx="0" ty="30" x="3150" y="270"/>
    <tile tx="0" ty="30" x="3180" y="270"/>
    <tile tx="0" ty="30" x="3210" y="270"/>
    <tile tx="0" ty="30" x="3240" y="270"/>
    <tile tx="0" ty="30" x="3300" y="150"/>
    <tile tx="0" ty="30" x="3330" y="150"/>
    <tile tx="0" ty="30" x="3360" y="150"/>
    <tile tx="0" ty="30" x="3390" y="150"/>
    <tile tx="0" ty="30" x="3420" y="150"/>
    <tile tx="0" ty="30" x="3450" y="150"/>
    <tile tx="0" ty="30" x="3480" y="150"/>
    <tile tx="0" ty="30" x="3540" y="210"/>
    <tile tx="0" ty="30" x="3570" y="210"/>
    <tile tx="0" ty="30" x="3630" y="180"/>
    <tile tx="0" ty="30" x="3660" y="180"/>
    <tile tx="0" ty="30" x="3690" y="180"/>
    <tile tx="0" ty="30" x="3000" y="270"/>
    <tile tx="0" ty="30" x="3750" y="210"/>
    <tile tx="0" ty="30" x="3780" y="210"/>
    <tile tx="0" ty="30" x="3810" y="210"/>
    <tile tx="0" ty="30" x="3840" y="210"/>
    <tile tx="0" ty="30" x="3900" y="60"/>
    <tile tx="0" ty="30" x="3930" y="60"/>
    <tile tx="0" ty="30" x="3960" y="60"/>
    <tile tx="0" ty="30" x="3990" y="60"/>
    <tile tx="0" ty="30" x="4020" y="60"/>
    <tile tx="0" ty="30" x="4050" y="60"/>
    <tile tx="0" ty="30" x="4080" y="60"/>
    <tile tx="0" ty="30" x="4140" y="150"/>
    <tile tx="0" ty="30" x="4200" y="330"/>
    <tile tx="0" ty="30" x="4230" y="330"/>
    <tile tx="0" ty="30" x="4260" y="330"/>
    <tile tx="0" ty="30" x="4290" y="330"/>
    <tile tx="0" ty="30" x="4320" y="330"/>
    <tile tx="0" ty="30" x="4380" y="270"/>
    <tile tx="0" ty="30" x="4410" y="270"/>
    <tile tx="0" ty="30" x="4470" y="150"/>
    <tile tx="30" ty="30" x="3270" y="240"/>
    <tile tx="30" ty="30" x="3270" y="180"/>
    <tile tx="30" ty="30" x="3510" y="180"/>
    <tile tx="30" ty="30" x="3870" y="180"/>
    <tile tx="30" ty="30" x="3870" y="120"/>
    <tile tx="30" ty="30" x="3870" y="90"/>
    <tile tx="30" ty="30" x="4110" y="90"/>
    <tile tx="30" ty="30" x="4110" y="120"/>
    <tile tx="30" ty="30" x="4170" y="180"/>
    <tile tx="30" ty="30" x="4170" y="240"/>
    <tile tx="30" ty="30" x="4170" y="270"/>
    <tile tx="30" ty="30" x="4170" y="300"/>
    <tile tx="30" ty="30" x="4350" y="300"/>
    <tile tx="30" ty="30" x="4440" y="240"/>
    <tile tx="30" ty="30" x="4440" y="210"/>
    <tile tx="30" ty="30" x="4440" y="180"/>
    <tile tx="60" ty="30" x="3510" y="150"/>
    <tile tx="60" ty="30" x="3720" y="180"/>
    <tile tx="60" ty="30" x="4110" y="60"/>
    <tile tx="60" ty="30" x="4170" y="150"/>
    <tile tx="90" ty="30" x="3600" y="210"/>
    <tile tx="90" ty="30" x="3270" y="270"/>
    <tile tx="90" ty="30" x="3870" y="210"/>
    <tile tx="90" ty="30" x="4350" y="330"/>
    <tile tx="90" ty="30" x="4440" y="270"/>
    <tile tx="120" ty="30" x="3510" y="210"/>
    <tile tx="120" ty="30" x="3720" y="210"/>
    <tile tx="120" ty="30" x="4110" y="150"/>
    <tile tx="120" ty="30" x="4170" y="330"/>
    <tile tx="150" ty="30" x="3270" y="150"/>
    <tile tx="150" ty="30" x="3600" y="180"/>
    <tile tx="150" ty="30" x="3870" y="60"/>
    <tile tx="150" ty="30" x="4350" y="270"/>
    <tile tx="150" ty="30" x="4440" y="150"/>
    <tile tx="150" ty="30" x="4500" y="120"/>
    <tile tx="90" ty="30" x="4500" y="150"/>
    <tile tx="0" ty="30" x="4530" y="120"/>
    <tile tx="0" ty="30" x="4590" y="120"/>
    <tile tx="0" ty="30" x="4620" y="120"/>
    <tile tx="0" ty="30" x="4650" y="120"/>
    <tile tx="0" ty="30" x="4680" y="120"/>
    <tile tx="0" ty="30" x="4710" y="120"/>
    <tile tx="0" ty="30" x="4740" y="120"/>
    <tile tx="0" ty="30" x="4770" y="120"/>
    <tile tx="0" ty="30" x="4800" y="120"/>
    <tile tx="0" ty="30" x="4830" y="120"/>
    <tile tx="0" ty="30" x="4860" y="120"/>
    <tile tx="0" ty="30" x="4890" y="120"/>
    <tile tx="0" ty="30" x="4920" y="120"/>
    <tile tx="0" ty="30" x="4950" y="120"/>
    <tile tx="0" ty="30" x="4980" y="120"/>
    <tile tx="0" ty="30" x="5010" y="120"/>
    <tile tx="0" ty="30" x="5070" y="270"/>
    <tile tx="0" ty="30" x="5100" y="270"/>
    <tile tx="0" ty="30" x="5160" y="300"/>
    <tile tx="0" ty="30" x="5190" y="300"/>
    <tile tx="0" ty="30" x="5220" y="300"/>
    <tile tx="0" ty="30" x="5250" y="300"/>
    <tile tx="0" ty="30" x="5280" y="300"/>
    <tile tx="0" ty="30" x="5310" y="300"/>
    <tile tx="0" ty="30" x="5340" y="300"/>
    <tile tx="0" ty="30" x="5370" y="300"/>
    <tile tx="0" ty="30" x="5400" y="300"/>
    <tile tx="0" ty="30" x="5460" y="120"/>
    <tile tx="0" ty="30" x="5520" y="420"/>
    <tile tx="0" ty="30" x="5580" y="390"/>
    <tile tx="0" ty="30" x="5640" y="450"/>
    <tile tx="0" ty="30" x="5670" y="450"/>
    <tile tx="0" ty="30" x="5730" y="330"/>
    <tile tx="30" ty="30" x="5040" y="150"/>
    <tile tx="30" ty="30" x="5040" y="180"/>
    <tile tx="30" ty="30" x="5040" y="240"/>
    <tile tx="30" ty="30" x="5430" y="270"/>
    <tile tx="30" ty="30" x="5430" y="240"/>
    <tile tx="30" ty="30" x="5430" y="210"/>
    <tile tx="30" ty="30" x="5430" y="150"/>
    <tile tx="30" ty="30" x="5490" y="150"/>
    <tile tx="30" ty="30" x="5490" y="180"/>
    <tile tx="30" ty="30" x="5490" y="210"/>
    <tile tx="30" ty="30" x="5490" y="270"/>
    <tile tx="30" ty="30" x="5490" y="300"/>
    <tile tx="30" ty="30" x="5490" y="330"/>
    <tile tx="30" ty="30" x="5490" y="360"/>
    <tile tx="30" ty="30" x="5490" y="390"/>
    <tile tx="30" ty="30" x="5610" y="420"/>
    <tile tx="30" ty="30" x="5700" y="420"/>
    <tile tx="30" ty="30" x="5700" y="390"/>
    <tile tx="30" ty="30" x="5700" y="360"/>
    <tile tx="60" ty="30" x="5040" y="120"/>
    <tile tx="60" ty="30" x="5130" y="270"/>
    <tile tx="60" ty="30" x="5490" y="120"/>
    <tile tx="60" ty="30" x="5610" y="390"/>
    <tile tx="60" ty="30" x="5760" y="330"/>
    <tile tx="90" ty="30" x="5430" y="300"/>
    <tile tx="90" ty="30" x="5550" y="420"/>
    <tile tx="90" ty="30" x="5700" y="450"/>
    <tile tx="120" ty="30" x="5130" y="300"/>
    <tile tx="120" ty="30" x="5040" y="270"/>
    <tile tx="120" ty="30" x="5490" y="420"/>
    <tile tx="120" ty="30" x="5610" y="450"/>
    <tile tx="150" ty="30" x="5430" y="120"/>
    <tile tx="150" ty="30" x="5550" y="390"/>
    <tile tx="150" ty="30" x="5700" y="330"/>
    <tile tx="150" ty="30" x="5820" y="300"/>
    <tile tx="150" ty="30" x="5910" y="120"/>
    <tile tx="120" ty="30" x="5760" y="360"/>
    <tile tx="90" ty="30" x="5820" y="360"/>
    <tile tx="90" ty="30" x="5910" y="300"/>
    <tile tx="30" ty="30" x="5820" y="330"/>
    <tile tx="30" ty="30" x="5910" y="270"/>
    <tile tx="30" ty="30" x="5910" y="210"/>
    <tile tx="30" ty="30" x="5910" y="180"/>
    <tile tx="30" ty="30" x="5910" y="150"/>
    <tile tx="0" ty="30" x="5790" y="360"/>
    <tile tx="0" ty="30" x="5850" y="300"/>
    <tile tx="0" ty="30" x="5880" y="300"/>
    <tile tx="0" ty="30" x="5940" y="120"/>
    <tile tx="0" ty="30" x="5970" y="120"/>
    <tile tx="0" ty="30" x="2670" y="210"/>
    <tile tx="0" ty="0" x="2730" y="270"/>
    <tile tx="30" ty="30" x="1710" y="330"/>
    <tile tx="0" ty="30" x="6030" y="120"/>
    <tile tx="0" ty="30" x="6060" y="120"/>
    <tile tx="0" ty="30" x="6090" y="120"/>
    <tile tx="0" ty="30" x="6120" y="120"/>
    <tile tx="0" ty="30" x="6180" y="240"/>
    <tile tx="0" ty="30" x="6210" y="240"/>
    <tile tx="0" ty="30" x="6240" y="240"/>
    <tile tx="0" ty="30" x="6300" y="240"/>
    <tile tx="0" ty="30" x="6330" y="240"/>
    <tile tx="0" ty="30" x="6360" y="240"/>
    <tile tx="0" ty="30" x="6390" y="240"/>
    <tile tx="0" ty="30" x="6420" y="240"/>
    <tile tx="0" ty="30" x="6450" y="240"/>
    <tile tx="0" ty="30" x="6480" y="240"/>
    <tile tx="0" ty="30" x="6570" y="180"/>
    <tile tx="0" ty="30" x="6600" y="180"/>
    <tile tx="0" ty="30" x="6630" y="180"/>
    <tile tx="0" ty="30" x="6690" y="150"/>
    <tile tx="0" ty="30" x="6720" y="150"/>
    <tile tx="0" ty="30" x="6780" y="120"/>
    <tile tx="0" ty="30" x="6810" y="120"/>
    <tile tx="0" ty="30" x="6840" y="120"/>
    <tile tx="0" ty="30" x="6900" y="90"/>
    <tile tx="0" ty="30" x="6930" y="90"/>
    <tile tx="0" ty="30" x="6960" y="90"/>
    <tile tx="0" ty="30" x="7020" y="210"/>
    <tile tx="0" ty="30" x="7050" y="210"/>
    <tile tx="0" ty="30" x="7080" y="210"/>
    <tile tx="0" ty="30" x="7110" y="210"/>
    <tile tx="0" ty="30" x="7140" y="210"/>
    <tile tx="0" ty="30" x="7170" y="210"/>
    <tile tx="0" ty="30" x="7200" y="210"/>
    <tile tx="0" ty="30" x="7230" y="210"/>
    <tile tx="0" ty="30" x="7260" y="210"/>
    <tile tx="0" ty="30" x="7290" y="210"/>
    <tile tx="0" ty="30" x="7320" y="210"/>
    <tile tx="30" ty="30" x="6150" y="210"/>
    <tile tx="30" ty="30" x="6150" y="150"/>
    <tile tx="30" ty="30" x="6990" y="120"/>
    <tile tx="30" ty="30" x="6990" y="180"/>
    <tile tx="60" ty="30" x="6150" y="120"/>
    <tile tx="60" ty="30" x="6990" y="90"/>
    <tile tx="120" ty="30" x="6150" y="240"/>
    <tile tx="120" ty="30" x="6990" y="210"/>
    <tile tx="150" ty="30" x="6540" y="180"/>
    <tile tx="150" ty="30" x="6510" y="210"/>
    <tile tx="150" ty="30" x="6660" y="150"/>
    <tile tx="150" ty="30" x="6750" y="120"/>
    <tile tx="150" ty="30" x="6870" y="90"/>
    <tile tx="90" ty="30" x="6510" y="240"/>
    <tile tx="90" ty="30" x="6540" y="210"/>
    <tile tx="90" ty="30" x="6660" y="180"/>
    <tile tx="90" ty="30" x="6750" y="150"/>
    <tile tx="90" ty="30" x="6870" y="120"/>
    <tile tx="0" ty="30" x="60" y="60"/>
    <tile tx="0" ty="30" x="90" y="60"/>
    <tile tx="0" ty="30" x="150" y="180"/>
    <tile tx="0" ty="30" x="330" y="120"/>
    <tile tx="0" ty="30" x="210" y="300"/>
    <tile tx="0" ty="30" x="270" y="300"/>
    <tile tx="0" ty="30" x="240" y="300"/>
    <tile tx="30" ty="30" x="120" y="90"/>
    <tile tx="30" ty="30" x="120" y="150"/>
    <tile tx="30" ty="30" x="180" y="210"/>
    <tile tx="30" ty="30" x="180" y="240"/>
    <tile tx="30" ty="30" x="180" y="270"/>
    <tile tx="30" ty="30" x="300" y="270"/>
    <tile tx="30" ty="30" x="300" y="240"/>
    <tile tx="30" ty="30" x="300" y="150"/>
    <tile tx="30" ty="30" x="300" y="180"/>
    <tile tx="60" ty="30" x="120" y="60"/>
    <tile tx="60" ty="30" x="180" y="180"/>
    <tile tx="90" ty="30" x="300" y="300"/>
    <tile tx="120" ty="30" x="120" y="180"/>
    <tile tx="120" ty="30" x="180" y="300"/>
    <tile tx="150" ty="30" x="300" y="120"/>
    <tile tx="0" ty="30" x="360" y="120"/>
    <tile tx="0" ty="30" x="6000" y="120"/>
    <tile tx="90" ty="30" x="30" y="90"/>
    <tile tx="90" ty="30" x="0" y="120"/>
    <tile tx="150" ty="30" x="30" y="60"/>
    <tile tx="150" ty="30" x="0" y="90"/>
  </path_green>
  <path_blue set="Paths">
    <tile tx="0" ty="60" x="390" y="300"/>
    <tile tx="0" ty="60" x="420" y="300"/>
    <tile tx="0" ty="60" x="450" y="300"/>
    <tile tx="0" ty="60" x="480" y="300"/>
    <tile tx="0" ty="60" x="510" y="300"/>
    <tile tx="0" ty="60" x="540" y="300"/>
    <tile tx="0" ty="60" x="810" y="30"/>
    <tile tx="0" ty="60" x="840" y="30"/>
    <tile tx="0" ty="60" x="870" y="30"/>
    <tile tx="0" ty="60" x="900" y="30"/>
    <tile tx="0" ty="60" x="930" y="30"/>
    <tile tx="0" ty="60" x="990" y="270"/>
    <tile tx="0" ty="60" x="1050" y="270"/>
    <tile tx="0" ty="60" x="1110" y="270"/>
    <tile tx="0" ty="60" x="1080" y="270"/>
    <tile tx="0" ty="60" x="1140" y="270"/>
    <tile tx="0" ty="60" x="1170" y="270"/>
    <tile tx="0" ty="60" x="1230" y="270"/>
    <tile tx="0" ty="60" x="1350" y="210"/>
    <tile tx="0" ty="60" x="1380" y="210"/>
    <tile tx="0" ty="60" x="1410" y="210"/>
    <tile tx="0" ty="60" x="1440" y="210"/>
    <tile tx="0" ty="60" x="1470" y="210"/>
    <tile tx="0" ty="60" x="1500" y="210"/>
    <tile tx="0" ty="60" x="1530" y="210"/>
    <tile tx="0" ty="60" x="1560" y="210"/>
    <tile tx="0" ty="60" x="1590" y="210"/>
    <tile tx="0" ty="60" x="1620" y="210"/>
    <tile tx="30" ty="60" x="960" y="120"/>
    <tile tx="30" ty="60" x="960" y="90"/>
    <tile tx="30" ty="60" x="960" y="60"/>
    <tile tx="30" ty="60" x="960" y="180"/>
    <tile tx="30" ty="60" x="960" y="240"/>
    <tile tx="30" ty="60" x="1320" y="240"/>
    <tile tx="120" ty="60" x="960" y="270"/>
    <tile tx="150" ty="60" x="1320" y="210"/>
    <tile tx="90" ty="60" x="1320" y="270"/>
    <tile tx="60" ty="60" x="960" y="30"/>
    <tile tx="0" ty="60" x="1740" y="330"/>
    <tile tx="0" ty="60" x="1800" y="330"/>
    <tile tx="0" ty="60" x="1830" y="330"/>
    <tile tx="0" ty="60" x="1860" y="330"/>
    <tile tx="0" ty="60" x="1770" y="330"/>
    <tile tx="0" ty="60" x="1920" y="90"/>
    <tile tx="0" ty="60" x="1950" y="90"/>
    <tile tx="0" ty="60" x="1980" y="90"/>
    <tile tx="0" ty="60" x="2010" y="90"/>
    <tile tx="0" ty="60" x="2070" y="90"/>
    <tile tx="0" ty="60" x="2130" y="150"/>
    <tile tx="0" ty="60" x="2160" y="150"/>
    <tile tx="0" ty="60" x="2280" y="210"/>
    <tile tx="0" ty="60" x="2310" y="210"/>
    <tile tx="0" ty="60" x="2340" y="210"/>
    <tile tx="0" ty="60" x="2370" y="210"/>
    <tile tx="60" ty="60" x="1650" y="210"/>
    <tile tx="60" ty="60" x="2100" y="90"/>
    <tile tx="120" ty="60" x="2100" y="150"/>
    <tile tx="120" ty="60" x="1650" y="330"/>
    <tile tx="150" ty="60" x="1890" y="90"/>
    <tile tx="90" ty="60" x="1890" y="330"/>
    <tile tx="30" ty="60" x="1890" y="120"/>
    <tile tx="30" ty="60" x="1890" y="150"/>
    <tile tx="30" ty="60" x="1890" y="180"/>
    <tile tx="30" ty="60" x="1890" y="240"/>
    <tile tx="30" ty="60" x="1890" y="300"/>
    <tile tx="30" ty="60" x="1650" y="300"/>
    <tile tx="30" ty="60" x="1650" y="240"/>
    <tile tx="30" ty="60" x="2100" y="120"/>
    <tile tx="0" ty="60" x="2400" y="210"/>
    <tile tx="0" ty="60" x="2460" y="330"/>
    <tile tx="0" ty="60" x="2490" y="330"/>
    <tile tx="0" ty="60" x="2520" y="330"/>
    <tile tx="0" ty="60" x="2550" y="330"/>
    <tile tx="0" ty="60" x="2580" y="330"/>
    <tile tx="0" ty="60" x="2850" y="150"/>
    <tile tx="0" ty="60" x="2880" y="150"/>
    <tile tx="0" ty="60" x="2910" y="150"/>
    <tile tx="0" ty="60" x="2940" y="150"/>
    <tile tx="0" ty="60" x="2970" y="150"/>
    <tile tx="60" ty="60" x="2430" y="210"/>
    <tile tx="90" ty="60" x="2610" y="330"/>
    <tile tx="120" ty="60" x="2430" y="330"/>
    <tile tx="120" ty="60" x="2820" y="150"/>
    <tile tx="30" ty="60" x="2430" y="240"/>
    <tile tx="30" ty="60" x="2430" y="270"/>
    <tile tx="30" ty="60" x="2430" y="300"/>
    <tile tx="30" ty="60" x="2610" y="300"/>
    <tile tx="30" ty="60" x="2610" y="270"/>
    <tile tx="30" ty="60" x="2610" y="240"/>
    <tile tx="30" ty="60" x="2610" y="180"/>
    <tile tx="30" ty="60" x="2610" y="120"/>
    <tile tx="30" ty="60" x="2820" y="120"/>
    <tile tx="0" ty="60" x="630" y="210"/>
    <tile tx="0" ty="60" x="660" y="210"/>
    <tile tx="0" ty="60" x="690" y="210"/>
    <tile tx="0" ty="60" x="720" y="210"/>
    <tile tx="0" ty="60" x="780" y="30"/>
    <tile tx="150" ty="60" x="750" y="30"/>
    <tile tx="90" ty="60" x="750" y="210"/>
    <tile tx="150" ty="60" x="600" y="210"/>
    <tile tx="30" ty="60" x="750" y="60"/>
    <tile tx="30" ty="60" x="750" y="120"/>
    <tile tx="30" ty="60" x="750" y="180"/>
    <tile tx="30" ty="60" x="600" y="240"/>
    <tile tx="90" ty="60" x="600" y="300"/>
    <tile tx="30" ty="60" x="600" y="270"/>
    <tile tx="0" ty="60" x="570" y="300"/>
    <tile tx="30" ty="60" x="1650" y="270"/>
    <tile tx="30" ty="60" x="2610" y="90"/>
    <tile tx="30" ty="60" x="2820" y="90"/>
    <tile tx="150" ty="60" x="2610" y="60"/>
    <tile tx="60" ty="60" x="2820" y="60"/>
    <tile tx="0" ty="60" x="2640" y="60"/>
    <tile tx="0" ty="60" x="2700" y="60"/>
    <tile tx="0" ty="60" x="2730" y="60"/>
    <tile tx="0" ty="60" x="2790" y="60"/>
    <tile tx="0" ty="60" x="2760" y="60"/>
    <tile tx="0" ty="60" x="2670" y="60"/>
    <tile tx="60" ty="60" x="2190" y="150"/>
    <tile tx="120" ty="60" x="2190" y="180"/>
    <tile tx="0" ty="60" x="2220" y="180"/>
    <tile tx="60" ty="60" x="2250" y="180"/>
    <tile tx="120" ty="60" x="2250" y="210"/>
    <tile tx="0" ty="60" x="3000" y="150"/>
    <tile tx="0" ty="60" x="3030" y="150"/>
    <tile tx="0" ty="60" x="3060" y="150"/>
    <tile tx="0" ty="60" x="3090" y="150"/>
    <tile tx="0" ty="60" x="3120" y="150"/>
    <tile tx="0" ty="60" x="3180" y="150"/>
    <tile tx="0" ty="60" x="3240" y="210"/>
    <tile tx="0" ty="60" x="3300" y="210"/>
    <tile tx="0" ty="60" x="3390" y="210"/>
    <tile tx="0" ty="60" x="3420" y="210"/>
    <tile tx="0" ty="60" x="3360" y="210"/>
    <tile tx="0" ty="60" x="3750" y="150"/>
    <tile tx="0" ty="60" x="3780" y="150"/>
    <tile tx="0" ty="60" x="3810" y="150"/>
    <tile tx="0" ty="60" x="3840" y="150"/>
    <tile tx="0" ty="60" x="3900" y="150"/>
    <tile tx="0" ty="60" x="3960" y="120"/>
    <tile tx="0" ty="60" x="3990" y="120"/>
    <tile tx="0" ty="60" x="4020" y="120"/>
    <tile tx="0" ty="60" x="4140" y="270"/>
    <tile tx="0" ty="60" x="4200" y="270"/>
    <tile tx="0" ty="60" x="4230" y="270"/>
    <tile tx="0" ty="60" x="4260" y="270"/>
    <tile tx="0" ty="60" x="4320" y="210"/>
    <tile tx="0" ty="60" x="4350" y="210"/>
    <tile tx="0" ty="60" x="4380" y="210"/>
    <tile tx="0" ty="60" x="4410" y="210"/>
    <tile tx="0" ty="60" x="4470" y="210"/>
    <tile tx="0" ty="60" x="4500" y="210"/>
    <tile tx="0" ty="60" x="4530" y="210"/>
    <tile tx="0" ty="60" x="4710" y="300"/>
    <tile tx="0" ty="60" x="4740" y="300"/>
    <tile tx="0" ty="60" x="4800" y="450"/>
    <tile tx="0" ty="60" x="4830" y="450"/>
    <tile tx="0" ty="60" x="4860" y="450"/>
    <tile tx="0" ty="60" x="4890" y="450"/>
    <tile tx="0" ty="60" x="4950" y="360"/>
    <tile tx="0" ty="60" x="5010" y="210"/>
    <tile tx="0" ty="60" x="5070" y="210"/>
    <tile tx="0" ty="60" x="5100" y="210"/>
    <tile tx="0" ty="60" x="5130" y="210"/>
    <tile tx="0" ty="60" x="5160" y="210"/>
    <tile tx="0" ty="60" x="5190" y="210"/>
    <tile tx="0" ty="60" x="5220" y="210"/>
    <tile tx="0" ty="60" x="5250" y="210"/>
    <tile tx="0" ty="60" x="5280" y="210"/>
    <tile tx="0" ty="60" x="5310" y="210"/>
    <tile tx="0" ty="60" x="5340" y="210"/>
    <tile tx="0" ty="60" x="5670" y="240"/>
    <tile tx="0" ty="60" x="5700" y="240"/>
    <tile tx="0" ty="60" x="5730" y="240"/>
    <tile tx="0" ty="60" x="5760" y="240"/>
    <tile tx="0" ty="60" x="3570" y="60"/>
    <tile tx="0" ty="60" x="3600" y="60"/>
    <tile tx="0" ty="60" x="3630" y="60"/>
    <tile tx="0" ty="60" x="3660" y="60"/>
    <tile tx="0" ty="60" x="3690" y="60"/>
    <tile tx="0" ty="60" x="3480" y="60"/>
    <tile tx="0" ty="60" x="3510" y="60"/>
    <tile tx="0" ty="60" x="3540" y="60"/>
    <tile tx="0" ty="60" x="4590" y="420"/>
    <tile tx="0" ty="60" x="4620" y="420"/>
    <tile tx="0" ty="60" x="4650" y="420"/>
    <tile tx="0" ty="60" x="5580" y="270"/>
    <tile tx="0" ty="60" x="5610" y="270"/>
    <tile tx="0" ty="60" x="5820" y="60"/>
    <tile tx="0" ty="60" x="5880" y="90"/>
    <tile tx="0" ty="60" x="5940" y="60"/>
    <tile tx="0" ty="60" x="5970" y="60"/>
    <tile tx="0" ty="60" x="3270" y="210"/>
    <tile tx="0" ty="60" x="3330" y="210"/>
    <tile tx="30" ty="60" x="3210" y="180"/>
    <tile tx="30" ty="60" x="3450" y="180"/>
    <tile tx="30" ty="60" x="3450" y="120"/>
    <tile tx="30" ty="60" x="3450" y="90"/>
    <tile tx="30" ty="60" x="3720" y="90"/>
    <tile tx="30" ty="60" x="3720" y="120"/>
    <tile tx="30" ty="60" x="4050" y="150"/>
    <tile tx="30" ty="60" x="4050" y="180"/>
    <tile tx="30" ty="60" x="4050" y="210"/>
    <tile tx="30" ty="60" x="4050" y="240"/>
    <tile tx="30" ty="60" x="4050" y="270"/>
    <tile tx="30" ty="60" x="4050" y="300"/>
    <tile tx="30" ty="60" x="4110" y="300"/>
    <tile tx="30" ty="60" x="4290" y="240"/>
    <tile tx="30" ty="60" x="4560" y="240"/>
    <tile tx="30" ty="60" x="4560" y="270"/>
    <tile tx="30" ty="60" x="4560" y="300"/>
    <tile tx="30" ty="60" x="4560" y="330"/>
    <tile tx="30" ty="60" x="4560" y="360"/>
    <tile tx="30" ty="60" x="4560" y="390"/>
    <tile tx="60" ty="60" x="3210" y="150"/>
    <tile tx="60" ty="60" x="3720" y="60"/>
    <tile tx="60" ty="60" x="4050" y="120"/>
    <tile tx="60" ty="60" x="4560" y="210"/>
    <tile tx="90" ty="60" x="3450" y="210"/>
    <tile tx="90" ty="60" x="3930" y="150"/>
    <tile tx="90" ty="60" x="4110" y="330"/>
    <tile tx="90" ty="60" x="4290" y="270"/>
    <tile tx="120" ty="60" x="3210" y="210"/>
    <tile tx="120" ty="60" x="3720" y="150"/>
    <tile tx="120" ty="60" x="4050" y="330"/>
    <tile tx="120" ty="60" x="4560" y="420"/>
    <tile tx="150" ty="60" x="3450" y="60"/>
    <tile tx="150" ty="60" x="3930" y="120"/>
    <tile tx="150" ty="60" x="4110" y="270"/>
    <tile tx="150" ty="60" x="4290" y="210"/>
    <tile tx="0" ty="60" x="4080" y="330"/>
    <tile tx="0" ty="60" x="3870" y="150"/>
    <tile tx="30" ty="60" x="4680" y="330"/>
    <tile tx="30" ty="60" x="4680" y="360"/>
    <tile tx="30" ty="60" x="4680" y="390"/>
    <tile tx="30" ty="60" x="4770" y="330"/>
    <tile tx="30" ty="60" x="4770" y="360"/>
    <tile tx="30" ty="60" x="4770" y="390"/>
    <tile tx="30" ty="60" x="4770" y="420"/>
    <tile tx="30" ty="60" x="4920" y="420"/>
    <tile tx="30" ty="60" x="4920" y="390"/>
    <tile tx="30" ty="60" x="4980" y="330"/>
    <tile tx="30" ty="60" x="4980" y="300"/>
    <tile tx="30" ty="60" x="4980" y="270"/>
    <tile tx="30" ty="60" x="4980" y="240"/>
    <tile tx="30" ty="60" x="5790" y="210"/>
    <tile tx="30" ty="60" x="5790" y="150"/>
    <tile tx="30" ty="60" x="5790" y="120"/>
    <tile tx="30" ty="60" x="5790" y="90"/>
    <tile tx="60" ty="60" x="4770" y="300"/>
    <tile tx="60" ty="60" x="5370" y="210"/>
    <tile tx="60" ty="60" x="5850" y="60"/>
    <tile tx="60" ty="60" x="5550" y="240"/>
    <tile tx="90" ty="60" x="4680" y="420"/>
    <tile tx="90" ty="60" x="4920" y="450"/>
    <tile tx="90" ty="60" x="4980" y="360"/>
    <tile tx="90" ty="60" x="5640" y="270"/>
    <tile tx="90" ty="60" x="5790" y="240"/>
    <tile tx="120" ty="60" x="4770" y="450"/>
    <tile tx="120" ty="60" x="5370" y="240"/>
    <tile tx="120" ty="60" x="5550" y="270"/>
    <tile tx="120" ty="60" x="5850" y="90"/>
    <tile tx="150" ty="60" x="4680" y="300"/>
    <tile tx="150" ty="60" x="4920" y="360"/>
    <tile tx="150" ty="60" x="4980" y="210"/>
    <tile tx="150" ty="60" x="5640" y="240"/>
    <tile tx="150" ty="60" x="5790" y="60"/>
    <tile tx="90" ty="60" x="5910" y="90"/>
    <tile tx="150" ty="60" x="5910" y="60"/>
    <tile tx="0" ty="60" x="5520" y="240"/>
    <tile tx="0" ty="60" x="5490" y="240"/>
    <tile tx="0" ty="60" x="5460" y="240"/>
    <tile tx="0" ty="60" x="5400" y="240"/>
    <tile tx="0" ty="60" x="5040" y="210"/>
    <tile tx="30" ty="60" x="2610" y="210"/>
    <tile tx="30" ty="60" x="1890" y="210"/>
    <tile tx="0" ty="60" x="1680" y="330"/>
    <tile tx="0" ty="60" x="1020" y="270"/>
    <tile tx="30" ty="60" x="750" y="150"/>
    <tile tx="30" ty="60" x="960" y="150"/>
    <tile tx="0" ty="60" x="1290" y="270"/>
    <tile tx="0" ty="60" x="6030" y="60"/>
    <tile tx="0" ty="60" x="6090" y="180"/>
    <tile tx="0" ty="60" x="6120" y="180"/>
    <tile tx="0" ty="60" x="6180" y="180"/>
    <tile tx="0" ty="60" x="6240" y="120"/>
    <tile tx="0" ty="60" x="6270" y="120"/>
    <tile tx="0" ty="60" x="6300" y="120"/>
    <tile tx="0" ty="60" x="6330" y="120"/>
    <tile tx="0" ty="60" x="6360" y="120"/>
    <tile tx="0" ty="60" x="6420" y="120"/>
    <tile tx="0" ty="60" x="6480" y="300"/>
    <tile tx="0" ty="60" x="6510" y="300"/>
    <tile tx="0" ty="60" x="6540" y="300"/>
    <tile tx="0" ty="60" x="6570" y="300"/>
    <tile tx="0" ty="60" x="6630" y="330"/>
    <tile tx="0" ty="60" x="6660" y="330"/>
    <tile tx="0" ty="60" x="6720" y="300"/>
    <tile tx="0" ty="60" x="6750" y="300"/>
    <tile tx="0" ty="60" x="6780" y="300"/>
    <tile tx="0" ty="60" x="6810" y="300"/>
    <tile tx="0" ty="60" x="6900" y="240"/>
    <tile tx="0" ty="60" x="6930" y="240"/>
    <tile tx="0" ty="60" x="6960" y="240"/>
    <tile tx="0" ty="60" x="7020" y="330"/>
    <tile tx="0" ty="60" x="7050" y="330"/>
    <tile tx="0" ty="60" x="7080" y="330"/>
    <tile tx="0" ty="60" x="7110" y="330"/>
    <tile tx="0" ty="60" x="7170" y="270"/>
    <tile tx="0" ty="60" x="7200" y="270"/>
    <tile tx="0" ty="60" x="7230" y="270"/>
    <tile tx="0" ty="60" x="7260" y="270"/>
    <tile tx="0" ty="60" x="7290" y="270"/>
    <tile tx="0" ty="60" x="7320" y="270"/>
    <tile tx="0" ty="60" x="7380" y="210"/>
    <tile tx="0" ty="60" x="7410" y="210"/>
    <tile tx="0" ty="60" x="7440" y="210"/>
    <tile tx="0" ty="60" x="7470" y="210"/>
    <tile tx="0" ty="60" x="7500" y="210"/>
    <tile tx="0" ty="60" x="7530" y="210"/>
    <tile tx="0" ty="60" x="7560" y="210"/>
    <tile tx="0" ty="60" x="7590" y="210"/>
    <tile tx="0" ty="60" x="7620" y="210"/>
    <tile tx="0" ty="60" x="7650" y="210"/>
    <tile tx="0" ty="60" x="7680" y="210"/>
    <tile tx="0" ty="60" x="7710" y="210"/>
    <tile tx="0" ty="60" x="7740" y="210"/>
    <tile tx="0" ty="60" x="7770" y="210"/>
    <tile tx="0" ty="60" x="7800" y="210"/>
    <tile tx="0" ty="60" x="7830" y="210"/>
    <tile tx="0" ty="60" x="7860" y="210"/>
    <tile tx="0" ty="60" x="7890" y="210"/>
    <tile tx="0" ty="60" x="7920" y="210"/>
    <tile tx="0" ty="60" x="7950" y="210"/>
    <tile tx="60" ty="60" x="6060" y="60"/>
    <tile tx="60" ty="60" x="6450" y="120"/>
    <tile tx="30" ty="60" x="6210" y="150"/>
    <tile tx="30" ty="60" x="6060" y="150"/>
    <tile tx="30" ty="60" x="6060" y="90"/>
    <tile tx="30" ty="60" x="6450" y="150"/>
    <tile tx="30" ty="60" x="6450" y="180"/>
    <tile tx="30" ty="60" x="6450" y="210"/>
    <tile tx="30" ty="60" x="6450" y="270"/>
    <tile tx="30" ty="60" x="6840" y="270"/>
    <tile tx="30" ty="60" x="6990" y="270"/>
    <tile tx="30" ty="60" x="6990" y="300"/>
    <tile tx="30" ty="60" x="7140" y="300"/>
    <tile tx="30" ty="60" x="7350" y="240"/>
    <tile tx="60" ty="60" x="6600" y="300"/>
    <tile tx="60" ty="60" x="6990" y="240"/>
    <tile tx="90" ty="60" x="6210" y="180"/>
    <tile tx="90" ty="60" x="6690" y="330"/>
    <tile tx="90" ty="60" x="6840" y="300"/>
    <tile tx="90" ty="60" x="7140" y="330"/>
    <tile tx="90" ty="60" x="7350" y="270"/>
    <tile tx="120" ty="60" x="6060" y="180"/>
    <tile tx="120" ty="60" x="6450" y="300"/>
    <tile tx="120" ty="60" x="6600" y="330"/>
    <tile tx="120" ty="60" x="6990" y="330"/>
    <tile tx="150" ty="60" x="6210" y="120"/>
    <tile tx="150" ty="60" x="6690" y="300"/>
    <tile tx="150" ty="60" x="6840" y="240"/>
    <tile tx="150" ty="60" x="7140" y="270"/>
    <tile tx="0" ty="60" x="6870" y="240"/>
    <tile tx="0" ty="60" x="7350" y="210"/>
    <tile tx="0" ty="60" x="6390" y="120"/>
    <tile tx="0" ty="60" x="6150" y="180"/>
    <tile tx="0" ty="60" x="270" y="60"/>
    <tile tx="0" ty="60" x="300" y="60"/>
    <tile tx="0" ty="60" x="330" y="60"/>
    <tile tx="0" ty="60" x="210" y="120"/>
    <tile tx="0" ty="60" x="180" y="120"/>
    <tile tx="0" ty="60" x="150" y="120"/>
    <tile tx="0" ty="60" x="90" y="120"/>
    <tile tx="0" ty="60" x="0" y="300"/>
    <tile tx="30" ty="60" x="30" y="180"/>
    <tile tx="30" ty="60" x="30" y="240"/>
    <tile tx="30" ty="60" x="30" y="270"/>
    <tile tx="30" ty="60" x="360" y="150"/>
    <tile tx="30" ty="60" x="360" y="90"/>
    <tile tx="30" ty="60" x="360" y="180"/>
    <tile tx="30" ty="60" x="360" y="240"/>
    <tile tx="30" ty="60" x="360" y="270"/>
    <tile tx="30" ty="60" x="240" y="90"/>
    <tile tx="30" ty="60" x="360" y="210"/>
    <tile tx="90" ty="60" x="240" y="120"/>
    <tile tx="90" ty="60" x="60" y="150"/>
    <tile tx="90" ty="60" x="30" y="300"/>
    <tile tx="120" ty="60" x="360" y="300"/>
    <tile tx="150" ty="60" x="60" y="120"/>
    <tile tx="150" ty="60" x="30" y="150"/>
    <tile tx="150" ty="60" x="240" y="60"/>
    <tile tx="60" ty="60" x="360" y="60"/>
    <tile tx="0" ty="60" x="120" y="120"/>
    <tile tx="0" ty="60" x="6000" y="60"/>
  </path_blue>
  <animations>
    <anim_prison x="3930" y="90"/>
    <anim_rouage x="270" y="240"/>
  </animations>
  <waypoints>
    <!-- x 4380 -->
	<trigger x="400" y="0"/>
  </waypoints>
</level>