<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="80" y="64" w="80" h="16"/>
    <rect x="80" y="80" w="16" h="160"/>
    <rect x="96" y="208" w="16" h="32"/>
    <rect x="112" y="224" w="64" h="16"/>
    <rect x="144" y="80" w="32" h="16"/>
    <rect x="160" y="96" w="16" h="128"/>
    <rect x="336" y="288" w="128" h="32"/>
    <rect x="352" y="256" w="96" h="32"/>
    <rect x="352" y="320" w="128" h="32"/>
    <rect x="368" y="64" w="64" h="16"/>
    <rect x="368" y="80" w="16" h="48"/>
    <rect x="368" y="240" w="32" h="16"/>
    <rect x="384" y="112" w="48" h="16"/>
    <rect x="384" y="352" w="80" h="16"/>
    <rect x="416" y="80" w="16" h="32"/>
  </floors>
</level>