<level>
  <width>640</width>
  <height>480</height>
  <floors>
    <rect x="32" y="288" w="128" h="16"/>
    <rect x="144" y="304" w="16" h="32"/>
    <rect x="160" y="320" w="48" h="16"/>
    <rect x="192" y="304" w="32" h="16"/>
    <rect x="208" y="272" w="176" h="16"/>
    <rect x="208" y="288" w="16" h="16"/>
    <rect x="368" y="240" w="16" h="32"/>
  </floors>
  <actors>
    <ogmo x="48" y="208"/>
    <spikes x="240" y="144" width="32"/>
    <spikes x="448" y="96" width="16"/>
    <spikes x="464" y="96" width="32"/>
  </actors>
  <tilesAbove set="grass" tileWidth="16" tileHeight="16">
    <tile tx="0" ty="0" x="144" y="80"/>
    <tile tx="0" ty="0" x="160" y="80"/>
    <tile tx="0" ty="0" x="160" y="96"/>
    <tile tx="0" ty="0" x="176" y="96"/>
    <tile tx="0" ty="0" x="176" y="112"/>
    <tile tx="0" ty="0" x="192" y="112"/>
    <tile tx="0" ty="0" x="192" y="128"/>
    <tile tx="0" ty="0" x="208" y="128"/>
    <tile tx="0" ty="0" x="224" y="128"/>
    <tile tx="0" ty="0" x="224" y="144"/>
    <tile tx="0" ty="0" x="240" y="160"/>
    <tile tx="0" ty="0" x="288" y="160"/>
    <tile tx="0" ty="0" x="288" y="144"/>
    <tile tx="0" ty="0" x="272" y="144"/>
    <tile tx="0" ty="0" x="272" y="160"/>
    <tile tx="0" ty="0" x="256" y="160"/>
    <tile tx="0" ty="0" x="256" y="176"/>
    <tile tx="0" ty="0" x="240" y="176"/>
    <tile tx="0" ty="0" x="224" y="176"/>
    <tile tx="0" ty="0" x="208" y="176"/>
    <tile tx="0" ty="0" x="192" y="176"/>
    <tile tx="0" ty="0" x="176" y="176"/>
    <tile tx="0" ty="0" x="160" y="176"/>
    <tile tx="0" ty="0" x="144" y="192"/>
    <tile tx="0" ty="0" x="128" y="192"/>
    <tile tx="0" ty="0" x="112" y="192"/>
    <tile tx="0" ty="0" x="96" y="192"/>
    <tile tx="0" ty="0" x="80" y="192"/>
    <tile tx="0" ty="0" x="64" y="192"/>
    <tile tx="0" ty="0" x="48" y="192"/>
    <tile tx="0" ty="0" x="32" y="192"/>
    <tile tx="0" ty="0" x="16" y="192"/>
    <tile tx="0" ty="0" x="16" y="208"/>
    <tile tx="0" ty="0" x="16" y="224"/>
    <tile tx="0" ty="0" x="32" y="224"/>
    <tile tx="0" ty="0" x="32" y="240"/>
    <tile tx="0" ty="0" x="32" y="256"/>
    <tile tx="0" ty="0" x="48" y="256"/>
    <tile tx="0" ty="0" x="64" y="256"/>
    <tile tx="0" ty="0" x="80" y="256"/>
    <tile tx="0" ty="0" x="96" y="256"/>
    <tile tx="0" ty="0" x="112" y="256"/>
    <tile tx="0" ty="0" x="128" y="256"/>
    <tile tx="0" ty="0" x="144" y="256"/>
    <tile tx="0" ty="0" x="160" y="272"/>
    <tile tx="0" ty="0" x="160" y="256"/>
  </tilesAbove>
</level>